# macro file for TestEm5.cc    
#     		    
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Tungsten      
/testem/det/setAbsThick 5 mm
/testem/det/setAbsYZ    2 cm

/testem/det/setWorldX   10 cm
/testem/det/setWorldYZ  10 cm
#
#/testem/phys/addPhysics local
/testem/phys/addPhysics empenelope
#
/run/initialize
#
###/process/em/fluo true
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 50 keV
# 
#/analysis/setFileName gammaSpectrum_50keV
#/analysis/h1/set  3 500 0 60 keV       #gamma: energy at vertex
#/analysis/h1/set  5 500 0.01 100 log10  #gamma: energy at vertex (log scale)
#/analysis/h1/set 20 500 0 60 keV       #gamma: energy at exit
#/analysis/h1/set 40 500 0 60 keV       #gamma: energy at back
#
/run/setCut 1 um
#
#/run/printProgress 100000
# 
/run/beamOn 100
