[DP5 Configuration File]
RESC=YES;
CLCK=20;
TPEA=25.600;
GAIF=1.1116;
GAIN=12.968;
RESL=819;
TFLA=0.200;
TPFA=400;
PURE=ON;
SCTC=;
RTDE=OFF;
MCAS=NORM;
MCAC=2048;
SOFF=OFF;
AINP=NEG;
INOF=DEF;
GAIA=12;
CUSP=0;
PDMD=NORM;
THSL=1.416;
TLLD=OFF;
THFA=41.43;
DACO=SHAPED;
DACF=50;
RTDS=0.0;
RTDT=0.00;
BLRM=1;
BLRD=3;
BLRU=0;
GATE=OFF;
AUO1=SCA8;
PRET=OFF;
PRER=OFF;
PREL=;
PREC=OFF;
PRCL=1;
PRCH=8191;
HVSE=180;
TECS=190;
PAPZ=;
PAPS=ON;
SCOE=FALLING;
SCOT=12;
SCOG=1;
MCSL=1;
MCSH=8191;
MCST=0.01;
AUO2=ICR;
TPMO=OFF;
GPED=RISING;
GPIN=AUX1;
GPME=ON;
GPGA=ON;
GPMC=ON;
MCAE=OFF;
VOLU=ON;
CON1=DAC;
CON2=AUXOUT2;
BOOT=ON;
[DP5 Configuration Values]
TPEA=25.600;
GAIF=1.1116;
GAIN=12.968;
RESL=819;
TFLA=0.200;
PURE=;
SCTC=;
SOFF=;
INOF=;
CUSP=0;
THSL=1.416;
TLLD=;
THFA=41.43;
DACO=;
DACF=50;
RTDS=0.0;
RTDT=0.00;
BLRD=3;
BLRU=0;
AUO1=;
PRET=;
PRER=;
PREL=;
PREC=;
PRCL=1;
PRCH=8191;
HVSE=180;
TECS=190;
PAPZ=;
MCSL=1;
MCSH=8191;
MCST=0.01;
AUO2=;
GPIN=;
