
# macro file for TestEm5.cc       
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat G4_W      
/testem/det/setAbsThick 5 mm
/testem/det/setAbsYZ    2 cm

/testem/det/setWorldX   10 cm
/testem/det/setWorldYZ  10 cm

#
/testem/phys/addPhysics emlivermore
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 50 keV
#
/analysis/setFileName Tungsten_emlivermore
/analysis/h1/set  1 200 0 50 keV	   #energy deposit
/analysis/h1/set  2 200 0 50 keV           #e-: energy at vertex
/analysis/h1/set  3 200 0 50 keV           #gamma: energy at vertex   (What u r looking for )
/analysis/h1/set  4 200 0.01 10 log10 	   #e-: energy at vertex (log scale)
/analysis/h1/set  5 200 0.01 10 log10 	   #gamma: energy at vertex (log scale)

/analysis/h1/set 18 200 0.01 10 keV  log10  #e-: energy at vertex (log scale) 
/analysis/h1/set 10 200  950 1000 keV	    #energy at exit  
/analysis/h1/set 12 200  0.00   0.004 deg   #space angle
/analysis/h1/set 13 200 -0.004 +0.004 deg   #projected angle 
/analysis/h1/set 14 200 -5.0  +5.0 mm	    #x-position at exit  
/analysis/h1/set 15 200  0.  +10.0 mm	    #radius at exit  

/analysis/h1/set 16 200 0 50 keV	    #e-: energy at vertex Auger
/analysis/h1/set 17 200 0 50 keV	    #gamma: energy at vertex flurescence

/analysis/h1/set 18 200 0.01 10 keV log10   #e-: energy at vertex Auger (log scale)
/analysis/h1/set 19 200 0.01 10 keV log10   #gamma: energy at vertex flurescence (log scale)

/analysis/h1/set 20  200 0 50 keV	    #Transmit gamma energy at exit  
/analysis/h1/set 30  200 0 50 keV	    #energy reflected_charged
/analysis/h1/set 40  200 0 50 keV	    #gamma: reflec energy at back

/analysis/h1/set 44 200 0 50 keV	    #e-: energy at vertex
/analysis/h1/set 45 200 0 50 keV	    #gamma: energy at vertex
/analysis/h1/set 46 200 0.01 10 keV log10   #e-: energy at vertex (log scale)
/analysis/h1/set 47 200 0.01 10 keV log10   #gamma: energy at vertex (log scale)
#

#
/run/setCut 1 um
#
/run/printProgress 100000
# 
/run/beamOn 100000000

