XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
19
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Ba","Calc",820,0,"ppm",0,0
1,"Cu","Calc",53,0,"ppm",0,0
1,"Ni","Calc",122,0,"ppm",0,0
1,"Rb","Calc",59,0,"ppm",0,0
1,"Sr","Calc",54,0,"ppm",0,0
1,"V","Calc",139,0,"ppm",0,0
1,"Zr","Calc",146,0,"ppm",0,0
1,"P2O5","Calc",.05,0,"wt.%",0,0
1,"SiO2","Calc",56.67,20.7166,"wt.%",42.58082,0
1,"TiO2","Calc",.55,7.657002E-02,"wt.%",.3429225,0
1,"Al2O3","Calc",13.5,41.84612,"wt.%",17.62748,0
1,"Fe2O3","Calc",4.23,6.205092E-02,"wt.%",1.766146E-02,0
1,"CaO","Calc",1.5,.2195259,"wt.%",1.594287,0
1,"MgO","Calc",8.1,0,"wt.%",3.561422,0
1,"K2O","Calc",1.39,.2957678,"wt.%",1.094119,0
1,"MnO","Calc",.06,.06,"wt.%",4.995609E-02,0
1,"S","Calc",.15,0,"wt.%",0,0
1,"","SIRFP",0,0,"wt.%",0,0
1,"","SIRFP",0,0,"wt.%",0,0

Element Table =================================================================
18
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"O ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",51.06799,0,0,0,0,0,0,0,0,0,0
"Mg","Ka",1,7.536882,.9395814,9.429732,.2098607,0,"IntensThresh","Gaussian","None",1.210166,1.306533,.0352061,"SIRFP",4.885198,0,0,0,113387.1,16430.83,9.570881,132172.8,-.5284417,9999,9999
"Al","Ka",1,65.83945,1.942812,11.39601,.2307055,0,"IntensThresh","Gaussian","None",1.440461,1.532543,.0515911,"SIRFP",7.145026,0,0,0,118246.9,3230.495,45.96695,115327.7,0,9999,9999
"Si","Ka",1,440.2758,4.243006,9.555836,.2112593,0,"IntensThresh","Gaussian","None",1.691081,1.788325,.2483976,"SIRFP",26.49014,0,0,0,50925.79,485.1631,56.06004,50599.46,0,9999,9999
"P ","Ka",1,0,1.113108,11.41002,.2308473,0,"IntensThresh","Gaussian","None",1.961838,2.064571,.2426725,"SIRFP",0,0,0,0,18444.56,0,39.64972,13941.79,0,9999,9999
"S ","Ka",1,14.71356,1.150889,13.23152,.2485915,0,"IntensThresh","Gaussian","None",2.253138,2.361272,4.116702E-03,"SIRFP",.15,0,0,0,70962.54,4716,252.3003,54379.39,-3.82956,9999,9999
"K ","Ka",1,198.9593,3.628939,23.28242,.3297582,0,"IntensThresh","Gaussian","None",3.249577,3.375343,3.588149E-02,"SIRFP",1.153929,0,0,0,57676.94,1001.589,514.3716,63876.97,-40.34326,9999,9999
"Ca","Ka",1,250.606,3.829183,21.45626,.3165618,0,"IntensThresh","Gaussian","None",3.623812,3.756014,1.757699E-03,"SIRFP",1.072059,0,0,0,49934.99,689.0854,552.4495,50866.61,-29.655,9999,9999
"Ti","Ka",1,111.968,2.340016,23.00687,.327801,0,"IntensThresh","Gaussian","None",4.418015,4.603585,2.676158E-02,"SIRFP",.3297329,0,0,0,33556.48,576.5922,526.4962,33639.32,-2.201752,9999,9999
"V ","Ka",1,15.7381,1.261542,23.0489,.3281003,0,"IntensThresh","Gaussian","None",4.871851,5.024997,7.095443E-02,"SIRFP",.0139,0,0,0,47622.9,5127.593,868.0537,42119.66,0,9999,9999
"Mn","Ka",1,55.49724,2.150996,42.35206,.4447529,0,"IntensThresh","Gaussian","None",5.799352,5.998248,.3116381,"SIRFP",4.646771E-02,0,0,0,39846.67,1517.372,930.6839,34666.7,0,9999,9999
"Fe","Ka",1,3428.44,12.25047,44.37439,.4552476,0,"IntensThresh","Gaussian","None",6.302036,6.505564,.5403759,"SIRFP",2.958624,0,0,0,29381.59,107.8347,762.4462,31425.83,-268.0556,9999,9999
"Ni","Ka",1,40.41567,2.11922,33.50147,.395561,0,"IntensThresh","Gaussian","None",7.373639,7.565552,4.889505E-02,"SIRFP",.0122,0,0,0,68170.73,3528.375,2121.925,62211.86,0,9999,9999
"Cu","Ka",1,108.0294,2.488181,36.23371,.411375,0,"IntensThresh","Gaussian","None",7.937591,8.138111,7.14771E-03,"SIRFP",5.299999E-03,0,0,0,231839.3,7959.28,7759.611,85996.25,0,9999,9999
"Rb","Ka",1,26.10872,1.896386,61.52445,.5360501,0,"IntensThresh","Gaussian","None",13.22163,13.50971,1.350702E-02,"SIRFP",5.899999E-03,0,0,0,44298.39,2951.994,1701.693,47734.97,-3.32481,9999,9999
"Sr","Ka",1,27.64929,1.938025,65.34025,.5524232,0,"IntensThresh","Gaussian","None",13.98069,14.28248,9.884942E-03,"SIRFP",.0054,0,0,0,47402.43,3491.928,1739.369,46685.27,0,9999,9999
"Zr","Ka",1,76.87486,2.473682,74.64854,.5904623,0,"IntensThresh","Gaussian","None",15.56758,15.89874,1.953402E-02,"SIRFP",.0146,0,0,0,50522.96,1745.414,1639.001,53299.76,-2.531307,9999,9999
"Ba","Ka",1,16.20401,1.884508,75.39582,.5934104,0,"IntensThresh","Gaussian","None",31.64364,32.36806,.0400256,"SIRFP",8.199999E-02,0,0,0,2504930,254930.3,17061.14,2738183,-.9608548,9999,9999

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,40,25,"Si drift","None",0,"Air",300,214.11,2,"Yes","Yes","Auto","","No",""
"Yes",370.8889,20.22,21.72,108.9827,21.72,22.5,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,130,5,0,17,4.67,.5,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
0,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,12.5,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
30,0,0,12,52.5,52.5,52.5,105,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,.75,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
13,68.55206
74,49.022
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
9
"SIRCalFilename: ","C:\CrossRoads Scientific\SIR-FP Tutorial\SIR Files\Tutorial.sir"
"ReferenceLibraryFilename: ",""

