XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
19
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Ba","Calc",1056.888,147.7482,"ppm",3.402409E-02,4.756416E-03
1,"Cu","Calc",249.1061,23.48988,"ppm",1.733046E-02,1.634204E-03
1,"Ni","Calc",111.4726,12.26408,"ppm",8.396434E-03,9.237654E-04
1,"Rb","Calc",145.4844,10.95138,"ppm",7.525406E-03,5.66477E-04
1,"Sr","Calc",168.4419,13.07743,"ppm",8.498803E-03,6.598268E-04
1,"V","Calc",271.4984,39.70838,"ppm",2.356196E-02,3.446088E-03
1,"Zr","Calc",127.9375,7.108653,"ppm",6.200172E-03,3.445031E-04
1,"P2O5","Calc",.2683272,.3034903,"wt.%",8.357219E-02,9.452396E-02
1,"SiO2","Calc",48.97664,.7116549,"wt.%",36.03661,.5236298
1,"TiO2","Calc",.9357458,2.167982E-02,"wt.%",.5179793,.0120008
1,"Al2O3","Calc",20.77727,.7652207,"wt.%",9.008851,.3317933
1,"Fe2O3","Calc",9.869499,4.379212E-02,"wt.%",2.732355,1.212378E-02
1,"CaO","Calc",2.515013,4.425734E-02,"wt.%",1.982737,3.489074E-02
1,"MgO","Calc",2.479193,1.430303,"wt.%",2.719397,1.568882
1,"K2O","Calc",3.275025,6.533945E-02,"wt.%",1.537086,3.066613E-02
1,"MnO","Calc",.1390524,6.993871E-03,"wt.%",8.666008E-02,4.358713E-03
1,"S","Calc",.4893631,4.648509E-02,"wt.%",.6746743,6.408799E-02
1,"H","SIRFP",.5080296,0,"wt.%",22.28282,0
1,"F","SIRFP",9.553763,0,"wt.%",22.23173,0

Element Table =================================================================
20
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"C ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",0,0,0,0,0,0,0,0,0,0,0
"O ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",41.64482,0,0,55.53514,0,0,0,0,0,0,0
"F ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",9.55735,0,0,10.73325,0,0,0,0,0,0,0
"Mg","Ka",1,1.524733,.8419724,9.26373,.2158445,0,"IntensThresh","Gaussian","None",1.210166,1.306533,9.305677E-03,"SIRFP",1.495228,.8626313,.4581493,1.312564,112277.2,16363.13,9.47719,131410.2,-.5207364,9999,9999
"Al","Ka",1,104.1984,2.532002,12.10018,.2466858,0,"IntensThresh","Gaussian","None",1.440461,1.532543,9.981623E-02,"SIRFP",10.9966,.4050016,5.634999E-02,8.695669,125192.7,3232.365,48.66701,116794.2,0,9999,9999
"Si","Ka",1,352.5285,3.917988,10.68699,.2318332,0,"IntensThresh","Gaussian","None",1.691081,1.788325,.1177404,"SIRFP",22.89392,.3326599,3.258771E-02,17.39196,53593.44,484.8519,58.99663,51798.77,0,9999,9999
"P ","Ka",1,.9903947,1.120182,13.88051,.2642109,0,"IntensThresh","Gaussian","None",1.961838,2.064571,.0491368,"SIRFP",.1171057,.1324519,6.761965E-02,8.066668E-02,17495.29,0,37.60909,13460.78,0,9999,9999
"S ","Ka",1,43.49807,1.812265,15.11768,.2757343,0,"IntensThresh","Gaussian","None",2.253138,2.361272,.012854,"SIRFP",.4893631,4.648509E-02,6.714355E-03,.3256034,74826.4,4730.629,266.0378,66322.94,-8.561844,9999,9999
"K ","Ka",1,507.6335,5.750325,24.62784,.3519341,0,"IntensThresh","Gaussian","None",3.249577,3.375343,5.319078E-02,"SIRFP",2.71881,5.424251E-02,4.079831E-03,1.48365,60917.57,1002.046,543.272,61014.39,0,9999,9999
"Ca","Ka",1,453.3189,5.286477,22.70167,.3378913,0,"IntensThresh","Gaussian","None",3.623812,3.756014,.0205885,"SIRFP",1.797495,3.163099E-02,2.899968E-03,.9569029,53023.86,691.2408,586.6227,62316.99,-85.24957,9999,9999
"Ti","Ka",1,209.5057,3.234035,25.11064,.3553669,0,"IntensThresh","Gaussian","None",4.418015,4.603585,1.067729E-02,"SIRFP",.5609931,1.299736E-02,2.059639E-03,.2500524,35253.01,578.7439,553.1145,33498.02,0,9999,9999
"V ","Ka",1,18.55918,1.545725,25.10561,.3553314,0,"IntensThresh","Gaussian","None",4.871851,5.024997,1.974352E-02,"SIRFP",2.714983E-02,3.970838E-03,1.125108E-03,1.137119E-02,50084.68,5138.67,912.9262,42741.68,0,9999,9999
"Mn","Ka",1,100.8004,2.72102,44.06558,.4707582,0,"IntensThresh","Gaussian","None",5.799352,5.998248,8.627816E-02,"SIRFP",.1076908,5.416486E-03,1.088595E-03,.0418231,43003.66,1520.793,1004.421,35834.78,0,9999,9999
"Fe","Ka",1,6718.661,17.74621,44.74452,.4743709,0,"IntensThresh","Gaussian","None",6.302036,6.505564,.3369041,"SIRFP",6.903106,3.062989E-02,1.054951E-03,2.637359,30775.71,107.6917,798.6233,30205.49,0,9999,9999
"Ni","Ka",1,24.44714,2.296235,29.61175,.3859048,0,"IntensThresh","Gaussian","None",7.373639,7.565552,8.184409E-02,"SIRFP",1.114726E-02,1.226408E-03,3.808665E-04,4.052188E-03,67240.81,3521.958,2092.98,61477.89,0,9999,9999
"Cu","Ka",1,93.34441,2.356628,30.52203,.3917913,0,"IntensThresh","Gaussian","None",7.937591,8.138111,2.734265E-02,"SIRFP",2.491061E-02,2.348988E-03,2.263098E-04,8.363822E-03,250232.9,7992.666,8375.241,87972.52,0,9999,9999
"Rb","Ka",1,52.59008,2.153542,48.5516,.4941399,0,"IntensThresh","Gaussian","None",13.22163,13.50971,2.403899E-02,"SIRFP",1.454844E-02,1.095138E-03,2.958795E-04,3.631823E-03,47106.77,2966.326,1809.575,46963.43,0,9999,9999
"Sr","Ka",1,62.08924,2.231361,51.90103,.5109003,0,"IntensThresh","Gaussian","None",13.98069,14.28248,1.099832E-02,"SIRFP",1.684419E-02,1.307743E-03,3.000006E-04,4.101592E-03,49711.09,3495.347,1824.081,57813.88,-8.585933,9999,9999
"Zr","Ka",1,45.56882,2.019671,58.36854,.5417982,0,"IntensThresh","Gaussian","None",15.56758,15.89874,2.252373E-02,"SIRFP",1.279375E-02,7.108652E-04,3.292456E-04,2.992254E-03,53185.25,1746.125,1725.367,52107.61,0,9999,9999
"Ba","Ka",1,17.92923,1.846111,60.86301,.5532544,0,"IntensThresh","Gaussian","None",31.64364,32.36806,6.106292E-02,"SIRFP",.1056888,1.477482E-02,7.059019E-03,1.642031E-02,2681364,256174,18262.83,2709254,0,9999,9999

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,40,25,"Si drift","None",0,"Air",300,198.84,2,"Yes","Yes","Auto","","No",""
"Yes",270.5733,20.22,21.74,97.76062,21.74,22.52,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,130,5,0,17,4.67,.5,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
0,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,12.5,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
30,0,0,12,52.5,52.5,52.5,105,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,.75,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
13,68.55206
74,49.022
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
9
"SIRCalFilename: ","C:\CrossRoads Scientific\XRS-FP\SIR-FP Tutorial\SIR Files\Tutorial.sir"
"ReferenceLibraryFilename: ",""

