XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
19
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Ba","Calc",1087.89,155.5028,"ppm",4.687963E-02,6.700962E-03
1,"Cu","Calc",253.4258,24.30487,"ppm",2.360031E-02,2.263394E-03
1,"Ni","Calc",111.4942,12.09747,"ppm",.0112414,1.219727E-03
1,"Rb","Calc",149.2287,11.58221,"ppm",1.033254E-02,8.019475E-04
1,"Sr","Calc",182.3442,15.13288,"ppm",1.231518E-02,1.022046E-03
1,"V","Calc",270.7978,40.10126,"ppm",3.145796E-02,4.658471E-03
1,"Zr","Calc",130.8441,7.361655,"ppm",8.487918E-03,4.77554E-04
1,"P2O5","Calc",.3073278,.2865483,"wt.%",.1281269,.1194638
1,"SiO2","Calc",48.84784,.7169544,"wt.%",48.11068,.7061349
1,"TiO2","Calc",.9327511,2.159519E-02,"wt.%",.6911328,1.600121E-02
1,"Al2O3","Calc",20.52173,.7609618,"wt.%",11.91067,.441657
1,"Fe2O3","Calc",9.823293,4.359435E-02,"wt.%",3.640326,1.615524E-02
1,"CaO","Calc",2.721924,5.052842E-02,"wt.%",2.872382,5.332144E-02
1,"MgO","Calc",2.681051,1.364157,"wt.%",3.936486,2.00294
1,"K2O","Calc",3.317922,6.758615E-02,"wt.%",2.084447,4.246024E-02
1,"MnO","Calc",.14071,7.25328E-03,"wt.%",.1173834,6.050849E-03
1,"S","Calc",.5335102,5.501915E-02,"wt.%",.9845709,.1015355
1,"N","SIRFP",1.821095,0,"wt.%",7.694031,0
1,"O","SIRFP",3.539882,0,"wt.%",13.09309,0

Element Table =================================================================
18
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"O ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",46.202,0,0,61.42904,0,0,0,0,0,0,0
"Mg","Ka",1,1.763846,.8510284,9.308992,.2163712,0,"IntensThresh","Gaussian","None",1.210166,1.306533,2.249975E-02,"SIRFP",1.616971,.8227378,.429332,1.415212,113387.1,16430.83,9.570881,132172.8,-.5284417,9999,9999
"Al","Ka",1,104.3818,2.536163,12.18065,.2475046,0,"IntensThresh","Gaussian","None",1.440461,1.532543,.1008998,"SIRFP",10.86136,.4027476,5.574358E-02,8.563172,118246.9,3230.495,45.96695,115327.7,0,9999,9999
"Si","Ka",1,352.4409,3.916497,10.71213,.2321058,0,"IntensThresh","Gaussian","None",1.691081,1.788325,.1152297,"SIRFP",22.83371,.3351372,3.254832E-02,17.29462,50925.79,485.1631,56.06004,50599.46,0,9999,9999
"P ","Ka",1,1.195921,1.115061,13.6894,.2623858,0,"IntensThresh","Gaussian","None",1.961838,2.064571,4.395552E-02,"SIRFP",.1341267,.1250579,6.369498E-02,.0921165,18444.56,0,39.64972,13941.79,0,9999,9999
"S ","Ka",1,43.52919,1.811823,15.09757,.2755508,0,"IntensThresh","Gaussian","None",2.253138,2.361272,.0149308,"SIRFP",.5335102,5.501915E-02,7.309978E-03,.3539212,70962.54,4716,252.3003,54379.39,-3.82956,9999,9999
"K ","Ka",1,507.7082,5.754167,25.65882,.3592249,0,"IntensThresh","Gaussian","None",3.249577,3.375343,5.263705E-02,"SIRFP",2.754422,5.610763E-02,4.218277E-03,1.498612,57676.94,1001.589,514.3716,63876.97,-40.34326,9999,9999
"Ca","Ka",1,452.836,5.285998,23.41581,.3431648,0,"IntensThresh","Gaussian","None",3.623812,3.756014,2.330497E-02,"SIRFP",1.945376,3.611297E-02,3.190932E-03,1.032547,49934.99,689.0854,552.4495,50866.61,-29.655,9999,9999
"Ti","Ka",1,209.188,3.213681,24.7938,.3531179,0,"IntensThresh","Gaussian","None",4.418015,4.603585,.0139768,"SIRFP",.5591977,1.294663E-02,2.043152E-03,.2485106,33556.48,576.5922,526.4962,33639.32,-2.201752,9999,9999
"V ","Ka",1,18.38184,1.549867,25.09555,.3552602,0,"IntensThresh","Gaussian","None",4.871851,5.024997,1.885982E-02,"SIRFP",2.707978E-02,4.010126E-03,1.132804E-03,1.130811E-02,47622.9,5127.593,868.0537,42119.66,0,9999,9999
"Mn","Ka",1,99.33949,2.704752,44.42768,.4726884,0,"IntensThresh","Gaussian","None",5.799352,5.998248,7.367556E-02,"SIRFP",.1089745,5.617389E-03,1.122355E-03,4.219577E-02,39846.67,1517.372,930.6839,34666.7,0,9999,9999
"Fe","Ka",1,6733.831,17.7701,45.54416,.4785909,0,"IntensThresh","Gaussian","None",6.302036,6.505564,.3437154,"SIRFP",6.870787,3.049156E-02,1.056966E-03,2.617203,29381.59,107.8347,762.4462,31425.83,-268.0556,9999,9999
"Ni","Ka",1,24.88476,2.301846,29.1038,.3825806,0,"IntensThresh","Gaussian","None",7.373639,7.565552,7.067139E-02,"SIRFP",1.114942E-02,1.209747E-03,3.710173E-04,4.040916E-03,68170.73,3528.375,2121.925,62211.86,0,9999,9999
"Cu","Ka",1,93.34795,2.346016,30.06437,.3888429,0,"IntensThresh","Gaussian","None",7.937591,8.138111,3.199637E-02,"SIRFP",2.534258E-02,2.430487E-03,2.284928E-04,8.483543E-03,231839.3,7959.28,7759.611,85996.25,0,9999,9999
"Rb","Ka",1,51.76654,2.129692,48.42084,.493474,0,"IntensThresh","Gaussian","None",13.22163,13.50971,2.515603E-02,"SIRFP",1.492287E-02,1.158221E-03,3.079071E-04,3.71421E-03,44298.39,2951.994,1701.693,47734.97,-3.32481,9999,9999
"Sr","Ka",1,62.07076,2.231822,51.84571,.5106279,0,"IntensThresh","Gaussian","None",13.98069,14.28248,1.080513E-02,"SIRFP",1.823442E-02,1.513288E-03,3.246846E-04,4.426908E-03,47402.43,3491.928,1739.369,46685.27,0,9999,9999
"Zr","Ka",1,45.35557,2.013138,58.36854,.5417982,0,"IntensThresh","Gaussian","None",15.56758,15.89874,2.287042E-02,"SIRFP",1.308441E-02,7.361654E-04,3.383088E-04,3.05113E-03,50522.96,1745.414,1639.001,53299.76,-2.531307,9999,9999
"Ba","Ka",1,17.75382,1.845045,60.98371,.5538027,0,"IntensThresh","Gaussian","None",31.64364,32.36806,5.879556E-02,"SIRFP",.108789,1.555028E-02,7.345151E-03,.0168517,2504930,254930.3,17061.14,2738183,-.9608548,9999,9999

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,40,25,"Si drift","None",0,"Air",300,198.84,2,"Yes","Yes","Auto","","No",""
"Yes",263.2487,20.22,21.72,96.45148,21.72,22.5,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,130,5,0,17,4.67,.5,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
0,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,12.5,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
30,0,0,12,52.5,52.5,52.5,105,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,.75,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
13,68.55206
74,49.022
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
9
"SIRCalFilename: ","C:\CrossRoads Scientific\SIR-FP Tutorial\SIR Files\Tutorial.sir"
"ReferenceLibraryFilename: ",""

