# THe Card will fire 10000000 e on W target (Filter) defined as a scoring region followed by several layers of Metals
/control/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/verbose 2
/run/numberOfThreads 4
#
/testem/phys/addPhysics  empenelope
#
#/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
#/testem/det/setNbOfFilter 1
#/testem/det/setFilter Tungsten   5 	mm
#
/run/initialize
# read from beam 
/gun/particle e-
/gun/energy 50 keV

/gun/position    -1.0 0.0 0.0 cm   # gun position at 1 cm from the tungsten target

/analysis/setFileName Tungsten_Specrum.root
/analysis/h1/set 1  200   0.  60. keV		#Edep in absorber 1
/analysis/h1/set 29  200  0.   60. keV		#secondary neutral particles
/analysis/h1/set 51  200  0.   60. keV		#secondary charged particles

/run/printProgress 100000
#
/run/beamOn 100000000
