# THe Card will fire 100000 e on W target (Filter) defined as a scoring region followed by several layers of Metals
# Check it using /control/execute init_vis_gui.mac
/control/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/verbose 2
/run/numberOfThreads 4
#
/testem/phys/addPhysics  empenelope
#
#/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setNbOfFilter 1
/testem/det/setFilter 1 Tungsten 5.0 mm
#
/run/initialize

/testem/det/setfilter/pos -3.0 0 0 cm	# Target is at  8.5 mm from the gun
/testem/det/setfilter/rot 90 deg  # Controls the filter target angle along x axis

# read from beam 
/gun/particle e-
/gun/energy 50 keV
/gun/position    -3 0.85 0.0 cm
/gun/direction 0 -1 0


/run/setCut 1 um

/analysis/setFileName Tungsten_Specrum.root
/analysis/h1/set 28  200  0.   60. keV		#secondary neutral particles
/analysis/h1/set 51  200  0.   60. keV		#secondary charged particles
/analysis/h1/set 32  200  0.   60. keV		#Transmited  neutral  secondaries in the absorber

/run/printProgress 10000
#
/run/beamOn 100000000
