Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     5.00V/    5.1875V     DC        Off      Off     1M Ohm  
 Ch 2:    On     5.00V/    4.9375V     DC        On       Off     1M Ohm  
 Ch 3:    On     3.00V/    3.0000V     DC        On       Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 
 Ch 3:  10.0 : 1 

 Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
Nth Edge Auto     DC        Off        Off       60ns  

    Trigger    Source   Slope   Idle  Edge   Level 
Nth Edge Burst  Ch 2   Rising  500ns    1   -1.81V 

 Time  Zoom  Time Ref  Main s/div    Delay  
Normal  Off    Left     30.00ms/   -300.0us 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

   Measure   Current   Mean     Min     Max   Std Dev  Count 
Rise Time(1)  45.6ms  37.7ms  13.8ms  45.9ms   16.0ms    4   
Rise Time(2)  46.5ms  37.4ms  13.8ms  46.5ms   15.8ms    4   
Rise Time(3)  3.0ms    2.9ms   2.7ms   3.0ms   200us     3   
Delay(2R-3R)  8.7ms    8.7ms   8.7ms   8.7ms    0.0s     3   

