# THe Card will fire 1095098 photons from spectrum on Al target (Filter)
/control/verbose 2
# Check it using /control/execute init_vis_gui.mac
/control/cout/ignoreThreadsExcept 0
/run/verbose 2
/run/numberOfThreads 4
#
/testem/phys/addPhysics  empenelope
#
#/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setNbOfFilter 1
/testem/det/setAbsor 1 G4_Al 0.15 mm

#
/run/initialize
# read from specrum
/testem/gun/spectrum on 
/gun/particle gamma 
/testem/run/loadGunData gammaSpectrum_Be-0.3mm-Spectrum
/gun/position   -2 0.0 0.0 cm   
/gun/direction  1 0 0
/testem/det/setXposAbs 0 cm
/testem/det/setfilter/pos 1 0 0 cm # Keep filter 1 away

#/run/setCut 1 um   # it is 0.7 mm by default
/analysis/setFileName gammaSpectrum_Al-0.15mm-Spectrum.root
/analysis/h1/set 1  200   0.  60. keV		#Edep in absorber 1
/analysis/h1/set 23  200   0.  60. keV		#Original Spectrum
/analysis/h1/set 32  200   0.  60. keV		#Photon transmitted Spectrum through Be
/analysis/h1/set 28  200   0.  60. keV		#Secondary neutral particles(Everywhere)
/run/printProgress 10000
/run/beamOn 691586
