Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:   Off     5.00V/    5.0000V     DC        Off      Off     1M Ohm  
 Ch 2:    On     5.00V/   10.0000V     DC        Off      Off     1M Ohm  
 Ch 3:    On     2.00V/   6.00000V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 
 Ch 3:  10.0 : 1 

Time Time Ref  Main s/div   Delay  
Roll   Right    20.00ms/   -3.925s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current     Mean       Min      Max    Std Dev  Count 
Rise Time(2)   44.4ms    45.0ms    40.0ms    50.0ms   2.2ms     11  
Rise Time(3)   3.0ms                                            0   
Rise Time(1) No signal                                          0   
Delay(2R-3R)   -2.0ms   -307.3ms  -4.9550s  125.0ms  1.1186s    22  

