XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
19
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Ba","Calc",795.1111,116.8579,"ppm",3.045976E-02,4.476686E-03
1,"Cu","Calc",189.6089,4.765241,"ppm",1.569731E-02,3.94504E-04
1,"Ni","Calc",83.46915,10.91902,"ppm",7.481583E-03,9.787035E-04
1,"Rb","Calc",148.3225,8.62958,"ppm",9.129805E-03,5.311828E-04
1,"Sr","Calc",179.6018,9.132675,"ppm",1.078349E-02,5.483358E-04
1,"V","Calc",221.7409,26.44029,"ppm",2.289975E-02,2.730557E-03
1,"Zr","Calc",135.2062,8.487009,"ppm",7.797285E-03,4.894422E-04
1,"P2O5","Calc",.3730812,.4919427,"wt.%",.1382743,.1823276
1,"SiO2","Calc",48.03315,.7548621,"wt.%",42.05686,.6609421
1,"TiO2","Calc",.8617676,1.872282E-02,"wt.%",.5676565,1.233294E-02
1,"Al2O3","Calc",21.17408,.7275655,"wt.%",10.92513,.3753997
1,"Fe2O3","Calc",9.78664,3.652384E-02,"wt.%",3.224159,.0120326
1,"CaO","Calc",2.973517,4.908756E-02,"wt.%",2.789563,4.605081E-02
1,"MgO","Calc",2.621998,1.789084,"wt.%",3.422438,2.335253
1,"K2O","Calc",3.477679,5.574074E-02,"wt.%",1.942289,3.113128E-02
1,"MnO","Calc",.1511844,5.821398E-03,"wt.%",.1121214,4.317266E-03
1,"S","Calc",.7208875,4.243437E-02,"wt.%",1.182691,6.961801E-02
1,"N","SIRFP",3.851354,0,"wt.%",14.46553,0
1,"O","SIRFP",5.799277,0,"wt.%",19.06896,0

Element Table =================================================================
18
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"O ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",41.55838,0,0,56.28631,0,0,0,0,0,0,0
"Mg","Ka",1,1.763846,.8510284,9.308992,.2163712,0,"IntensThresh","Gaussian","None",1.210166,1.306533,2.249975E-02,"SIRFP",1.581355,1.079016,.4198755,1.409873,103165.6,49775.82,8.708095,0,0,0,0
"Al","Ka",1,104.3818,2.536163,12.18065,.2475046,0,"IntensThresh","Gaussian","None",1.440461,1.532543,.1008998,"SIRFP",11.20662,.3850722,5.751557E-02,9.00029,110895.9,2694.437,43.10934,0,0,0,0
"Si","Ka",1,352.4409,3.916497,10.71213,.2321058,0,"IntensThresh","Gaussian","None",1.691081,1.788325,.1152297,"SIRFP",22.45288,.352857,3.200547E-02,17.32359,51502.76,572.3242,56.69518,0,0,0,0
"P ","Ka",1,1.195921,1.115061,13.6894,.2623858,0,"IntensThresh","Gaussian","None",1.961838,2.064571,4.395552E-02,"SIRFP",.1628234,.2146979,7.732265E-02,.1139122,11425.76,10653.23,24.56162,0,0,0,0
"S ","Ka",1,43.52919,1.811823,15.09757,.2755508,0,"IntensThresh","Gaussian","None",2.253138,2.361272,.0149308,"SIRFP",.7208875,4.243437E-02,9.877359E-03,.4871497,36835.94,1533.229,130.9665,0,0,0,0
"K ","Ka",1,507.7082,5.754167,25.65882,.3592249,0,"IntensThresh","Gaussian","None",3.249577,3.375343,5.263705E-02,"SIRFP",2.887046,4.627399E-02,4.421385E-03,1.600088,56506.68,640.4247,503.935,0,0,0,0
"Ca","Ka",1,452.836,5.285998,23.41581,.3431648,0,"IntensThresh","Gaussian","None",3.623812,3.756014,2.330497E-02,"SIRFP",2.12519,3.508318E-02,3.485876E-03,1.149041,43951.51,513.0502,486.252,0,0,0,0
"Ti","Ka",1,209.188,3.213681,24.7938,.3531179,0,"IntensThresh","Gaussian","None",4.418015,4.603585,.0139768,"SIRFP",.5166422,.0112246,1.887666E-03,.2338841,36405.97,559.2921,571.2043,0,0,0,0
"V ","Ka",1,18.38184,1.549867,25.09555,.3552602,0,"IntensThresh","Gaussian","None",4.871851,5.024997,1.885982E-02,"SIRFP",2.217409E-02,2.644029E-03,9.275889E-04,9.432394E-03,51971.48,4381.981,947.3181,0,0,0,0
"Mn","Ka",1,99.33949,2.704752,44.42768,.4726884,0,"IntensThresh","Gaussian","None",5.799352,5.998248,7.367556E-02,"SIRFP",.1170865,4.50845E-03,1.205902E-03,4.618298E-02,32470.72,884.0917,758.4065,0,0,0,0
"Fe","Ka",1,6733.831,17.7701,45.54416,.4785909,0,"IntensThresh","Gaussian","None",6.302036,6.505564,.3437154,"SIRFP",6.845151,2.554617E-02,1.053022E-03,2.656104,30515.3,80.52773,791.8659,0,0,0,0
"Ni","Ka",1,24.88476,2.301846,29.1038,.3825806,0,"IntensThresh","Gaussian","None",7.373639,7.565552,7.067139E-02,"SIRFP",8.346914E-03,1.091902E-03,2.777588E-04,3.081659E-03,83404.87,7714.966,2596.113,0,0,0,0
"Cu","Ka",1,93.34795,2.346016,30.06437,.3888429,0,"IntensThresh","Gaussian","None",7.937591,8.138111,3.199637E-02,"SIRFP",1.896089E-02,4.76524E-04,1.709545E-04,6.465712E-03,0,0,0,0,0,0,0
"Rb","Ka",1,51.76654,2.129692,48.42084,.493474,0,"IntensThresh","Gaussian","None",13.22163,13.50971,2.515603E-02,"SIRFP",1.483225E-02,8.62958E-04,3.060375E-04,3.76056E-03,45275.89,1862.664,1739.243,0,0,0,0
"Sr","Ka",1,62.07076,2.231822,51.84571,.5106279,0,"IntensThresh","Gaussian","None",13.98069,14.28248,1.080513E-02,"SIRFP",1.796018E-02,9.132675E-04,3.198014E-04,4.441711E-03,47553.23,1709.828,1744.902,0,0,0,0
"Zr","Ka",1,45.35557,2.013138,58.36854,.5417982,0,"IntensThresh","Gaussian","None",15.56758,15.89874,2.287042E-02,"SIRFP",1.352062E-02,8.487009E-04,3.495875E-04,3.211697E-03,49012.1,2175.436,1589.987,0,0,0,0
"Ba","Ka",1,17.75382,1.845045,60.98371,.5538027,0,"IntensThresh","Gaussian","None",31.64364,32.36806,5.879556E-02,"SIRFP",.0795111,1.168579E-02,5.368382E-03,1.254635E-02,3552374,369176.3,24195.3,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,40,25,"Si drift","None",0,"Air",300,198.84,2,"Yes","Yes","Auto","","No",""
"Yes",263.2487,20.22,21.72,96.45148,21.72,22.5,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,130,5,0,17,4.67,.5,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
0,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,12.5,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
30,0,0,12,52.5,52.5,52.5,105,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,.75,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
13,68.55206
74,49.022
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\CrossRoads Scientific\SIR-FP Tutorial\SIR Files\Tutorial.sir"
"ReferenceLibraryFilename: ",""

