//Original Tungsten specrum 
	>>	gammaSpectrum_Tungsten-Spectrum_SourceSim.root
	500 bins	Beam on  = 5e+7 		E = 50 KeV		Histogram Name = Histograms/4	Entries = 1007560.0		
	card used gammaSpectrum_Tungsten-Spectrum_SourceSim.mac		
	sourceshield pos   0. 0. -1.8 cm
	Tungsten thickness 5 mm
	
	>>	gammaSpectrum_Tungsten-Spectrum.root
	200 bins	Beam on  = e+8		E = 50 KeV		Histogram Name = 29		Entries = 1095098		
	card used gammaSpectrum_Tungsten-Spectrum.mac		
	Target pos     0. 0. -1 cm
	/gun/position  0.9 0.0 0.0 cm
	/gun/direction -1 0 0
	Tungsten thickness 5 mm	   

	
	
//Tungsten Be specrum
	>>gammaSpectrum_Be-0.3mm-Spectrum.root
	200 bins	
	Beam on  = 1095098 		Beam E = 50 KeV		
	Histogram Name = 29		Entries = 691586		
	card used gammaSpectrum_Be-0.3mm-Spectrum.mac
	/gun/position   1 0.0 0.0 cm
	Be pos   3 0.0 0.0 cm
	Be thickness 0.3 mm	
	
//Tungsten Be aL specrum
	>>gammaSpectrum_Al-0.15mm-Spectrum.root
	200 bins	
	Beam on  = 691586 		Beam E = 50 KeV		
	Histogram Name = 29		Entries = 284857		
	card used gammaSpectrum_Al-0.15mm-Spectrum.mac
	/gun/position   1 0.0 0.0 cm
	Al pos   3 0.0 0.0 cm
	Al thickness 0.15 mm		
	
	
	
	// Rd53
	      material   Edep       RMS         sqrt(E0(GeV))*rmsE/Emean     total tracklen 
        quartz: 16.612 eV  :  389.2 eV      16.57 +- 0.03137 %      2.24 nm  +- 58.3 nm 
         G4_Al: 88.628 eV  :  1.015 keV     8.098 +- 0.01533 %      11.8 nm  +-  163 nm 
        quartz: 26.367 eV  :  475.9 eV      12.76 +- 0.02416 %      4.26 nm  +- 87.6 nm 
         G4_Cu: 2.3403 keV :   5.48 keV     1.656 +- 0.003134 %        52 nm  +-  226 nm 
        quartz: 29.739 eV  :  512.6 eV      12.19 +- 0.02308 %      5.29 nm  +-  101 nm 
         G4_Cu: 485.94 eV  :  2.635 keV     3.834 +- 0.007259 %      11.7 nm  +-  104 nm 
        quartz: 28.618 eV  :    500 eV      12.35 +- 0.02339 %      5.08 nm  +- 98.4 nm 
         G4_Cu: 108.82 eV  :  1.156 keV      7.51 +- 0.01422 %       2.5 nm  +- 36.2 nm 
        quartz: 10.228 eV  :  223.4 eV      15.44 +- 0.02923 %      1.68 nm  +- 36.3 nm 
         G4_Cu: 106.49 eV  :  1.142 keV     7.585 +- 0.01436 %      2.55 nm  +- 36.5 nm 
        quartz: 9.9527 eV  :    221 eV       15.7 +- 0.02973 %      1.72 nm  +- 38.6 nm 
         G4_Cu: 106.05 eV  :  1.142 keV     7.612 +- 0.01441 %      2.62 nm  +- 38.3 nm 
        quartz: 9.2885 eV  :  210.7 eV      16.04 +- 0.03037 %      1.59 nm  +- 35.3 nm 
         G4_Cu:  103.3 eV  :  1.119 keV     7.659 +- 0.0145 %      2.53 nm  +- 35.9 nm 
        quartz: 9.9909 eV  :  220.8 eV      15.63 +- 0.02959 %      1.68 nm  +- 36.8 nm 
         G4_Cu: 100.72 eV  :  1.111 keV     7.802 +- 0.01477 %      2.48 nm  +- 36.4 nm 
        quartz:  9.824 eV  :  221.6 eV      15.95 +- 0.0302 %      1.67 nm  +- 38.6 nm 
         G4_Cu:  98.55 eV  :    1.1 keV     7.895 +- 0.01495 %      2.31 nm  +- 35.5 nm 
        quartz: 8.4857 eV  :  201.8 eV      16.81 +- 0.03183 %       1.4 nm  +- 32.4 nm 
         G4_Cu: 72.163 eV  :  929.1 eV      9.104 +- 0.01724 %      1.51 nm  +- 25.4 nm 
        quartz: 7.7287 eV  :  210.9 eV       19.3 +- 0.03653 %      1.31 nm  +- 35.5 nm 
        
 
 Energy deposition from Energy flow balance : 
  material 	 Total Edep 
 
    quartz:	 75.3914 eV 
     G4_Al:	 88.5939 eV 
    quartz:	 26.4005 eV 
     G4_Cu:	 2.34031 keV
    quartz:	 29.7057 eV 
     G4_Cu:	 485.937 eV 
    quartz:	 28.6809 eV 
     G4_Cu:	 108.879 eV 
    quartz:	 10.1397 eV 
     G4_Cu:	 106.4 eV 
    quartz:	 9.97234 eV 
     G4_Cu:	 106.079 eV 
    quartz:	 9.31711 eV 
     G4_Cu:	 103.296 eV 
    quartz:	 9.92036 eV 
     G4_Cu:	 100.69 eV 
    quartz:	 9.88747 eV 
     G4_Cu:	 98.5805 eV 
    quartz:	 8.46771 eV 
     G4_Cu:	 72.163 eV 
    quartz:	 5.06538 eV 

       
  
  
        material   Edep       RMS         sqrt(E0(GeV))*rmsE/Emean     total tracklen 
 
        quartz: 3.1081 eV  :  135.2 eV      30.77 +- 0.05765 %      4.11 Ang +- 18.9 nm 

------------------------------------------------------------
 Beam particle gamma  E = 50 keV
 Mean number of gamma       0.000102
 Mean number of e-          0.012
 Mean number of e+          0
 Mean number of charged steps  0.0457984
 Mean number of neutral steps  0.994418
------------------------------------------------------------

 Energy deposition from Energy flow balance : 
  material 	 Total Edep 
 
    quartz:	 65.0114 eV 

   
