# macro file for SourceSim.cc 
/control/verbose 1
/control/saveHistory
/run/verbose 1
/run/initialize

# St the beam
/gps/particle e- 
/gps/energy 50.0 keV  
/gps/direction 0 0 -1
/gps/pos/centre 0. 0. -1 cm

# Switch on and off
/setup/sourceshield/enable 1
/setup/collimator/enable 0
/setup/shield/enable 0
/setup/trigger/enable 0
/setup/pixelsensor/pos 0 0 10 cm  # put it away

#setup All
/setup/shield/enable 1
/setup/shield/material G4_W
/setup/shield/thickness 5 mm
/setup/shield/pos  0. 0. -1.8 cm
/setup/shield/xy 2 cm
#cuts
/run/setCut 1 um
/analysis/setFileName gammaSpectrum_Tungsten-Spectrum
# definition of histograms (id, n_bins, min, max, unit)
/analysis/h1/set 3 500 0 50 keV     #Secondary charged particles energy distribution
/analysis/h1/set 4 500 0 50 keV     #Secondary photons energy distribution
#/run/printProgress 100
#
/run/beamOn 50000000

