Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:   Off     5.00V/   -5.4400V     DC        Off      Off     1M Ohm  
 Ch 2:    On     4.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 3:    On     2.00V/   5.25000V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 
 Ch 3:  10.0 : 1 

Time Time Ref  Main s/div   Delay  
Roll   Right    4.000ms/   -3.522s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure   Current    Mean     Min      Max    Std Dev  Count 
Rise Time(2)  3.76ms                                        0   
Rise Time(3)  2.00ms                                        0   
Delay(3R-2R) -5.28ms  -5.00ms  -5.00ms  -5.00ms    0.0s     3   

