XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
1
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"NaCl","Calc",100,0,"wt.%",0,0

Element Table =================================================================
2
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Na","Ka",1,23.77182,4.306396,17.54486,.8144994,0,"IntensThresh","Gaussian","None",.9998857,1.092226,3.999544E-02,"FP",39.33851,0,0,0,0,0,0,0,0,0,0
"Cl","Ka",1,13103.19,77.61189,64.8479,1.565899,0,"IntensThresh","Gaussian","None",2.564692,2.678521,.579539,"FP",60.66149,0,0,0,0,0,0,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,40,25,"Si drift","None",0,"Air",0,26.4465,2,"Yes","Yes","Auto","","No",""
"Yes",162.338,20.22,21.72,87.31379,21.72,22.5,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,130,5,0,17,4.67,.5,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
0,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,12.5,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
30,0,0,12,52.5,52.5,52.5,105,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,.75,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
13,68.55206
74,49.022
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
0
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

