2021-07-31 19:44:02,251 - mopshub_log.can_config - INFO - Resetting CAN Interface as soon as communication threads are finished
2021-07-31 19:44:02,251 - mopshub_log.can_config - INFO - Resetting CAN Interface
2021-07-31 19:44:02,254 - mopshub_log.can_config - ERROR - [WinError 10047] Es wurde eine Adresse verwendet, die mit dem angeforderten Protokoll nicht kompatibel ist
Traceback (most recent call last):
  File "C:\Users\domin\workspace\pycharm\Mopshub\can_communication\socketcan_config.py", line 120, in set_channel_connection
    bitrate=self.can_0_settings['Bitrate'])
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interface.py", line 127, in __new__
    return cls(channel, *args, **kwargs)
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interfaces\socketcan\socketcan.py", line 570, in __init__
    self.socket = create_socket()
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interfaces\socketcan\socketcan.py", line 441, in create_socket
    sock = socket.socket(PF_CAN, socket.SOCK_RAW, CAN_RAW)
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\socket.py", line 151, in __init__
    _socket.socket.__init__(self, family, type, proto, fileno)
OSError: [WinError 10047] Es wurde eine Adresse verwendet, die mit dem angeforderten Protokoll nicht kompatibel ist
2021-07-31 19:44:02,255 - mopshub_log.can_config - ERROR - Error by setting channel can0.
2021-07-31 19:44:02,255 - mopshub_log.can_config - INFO - Channel 0 was set
2021-07-31 19:44:02,255 - mopshub_log.can_config - INFO - Resetting of CAN Interface finished. Returning to communication.
2021-07-31 19:44:02,255 - mopshub_log.can_config - INFO - Resetting CAN Interface as soon as communication threads are finished
2021-07-31 19:44:02,255 - mopshub_log.can_config - INFO - Resetting CAN Interface
2021-07-31 19:44:02,262 - mopshub_log.can_config - ERROR - [WinError 10047] Es wurde eine Adresse verwendet, die mit dem angeforderten Protokoll nicht kompatibel ist
Traceback (most recent call last):
  File "C:\Users\domin\workspace\pycharm\Mopshub\can_communication\socketcan_config.py", line 126, in set_channel_connection
    bitrate=self.can_1_settings['Bitrate'])
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interface.py", line 127, in __new__
    return cls(channel, *args, **kwargs)
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interfaces\socketcan\socketcan.py", line 570, in __init__
    self.socket = create_socket()
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interfaces\socketcan\socketcan.py", line 441, in create_socket
    sock = socket.socket(PF_CAN, socket.SOCK_RAW, CAN_RAW)
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\socket.py", line 151, in __init__
    _socket.socket.__init__(self, family, type, proto, fileno)
OSError: [WinError 10047] Es wurde eine Adresse verwendet, die mit dem angeforderten Protokoll nicht kompatibel ist
2021-07-31 19:44:02,263 - mopshub_log.can_config - ERROR - Error by setting channel can1.
2021-07-31 19:44:02,263 - mopshub_log.can_config - INFO - Channel 1 was set
2021-07-31 19:44:02,263 - mopshub_log.can_config - INFO - Resetting of CAN Interface finished. Returning to communication.
2021-07-31 19:44:02,292 - mopshub_log.can_wrapper - INFO - Receive Thread is waiting
2021-07-31 19:44:02,354 - mopshub_log.opc - INFO - Starting Server
2021-07-31 19:44:04,979 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:44:05,074 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:44:05,074 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 30
2021-07-31 19:44:05,074 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 54
2021-07-31 19:44:05,074 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 99
2021-07-31 19:44:05,088 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 12
2021-07-31 19:44:05,104 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 92
2021-07-31 19:44:05,104 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 16
2021-07-31 19:44:05,104 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 57
2021-07-31 19:44:05,104 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 84
2021-07-31 19:44:05,134 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 88
2021-07-31 19:44:05,150 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 0
2021-07-31 19:44:05,150 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 41
2021-07-31 19:44:05,150 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 68
2021-07-31 19:44:05,150 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 67
2021-07-31 19:44:05,150 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 66
2021-07-31 19:44:05,150 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 93
2021-07-31 19:44:05,150 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 75
2021-07-31 19:44:05,150 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 94
2021-07-31 19:44:05,150 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 99
2021-07-31 19:44:05,150 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 83
2021-07-31 19:44:05,150 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 24
2021-07-31 19:44:05,166 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 9
2021-07-31 19:44:05,182 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 92
2021-07-31 19:44:05,182 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 53
2021-07-31 19:44:05,182 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 54
2021-07-31 19:44:05,182 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 91
2021-07-31 19:44:05,182 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 66
2021-07-31 19:44:05,182 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 26
2021-07-31 19:44:05,182 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 7
2021-07-31 19:44:05,182 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 94
2021-07-31 19:44:05,182 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 23
2021-07-31 19:44:05,182 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 94
2021-07-31 19:44:05,182 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 44
2021-07-31 19:44:05,212 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 58
2021-07-31 19:44:05,227 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 35
2021-07-31 19:44:05,227 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 76
2021-07-31 19:44:05,227 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 11
2021-07-31 19:44:05,227 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:44:05,227 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:44:05,237 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:44:06,907 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:44:06,951 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:44:07,093 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:44:07,108 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 29
2021-07-31 19:44:07,108 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 42
2021-07-31 19:44:07,108 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 29
2021-07-31 19:44:07,108 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 67
2021-07-31 19:44:07,108 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 87
2021-07-31 19:44:07,190 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 50
2021-07-31 19:44:07,236 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 86
2021-07-31 19:44:07,236 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 8
2021-07-31 19:44:07,236 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 4
2021-07-31 19:44:07,236 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 12
2021-07-31 19:44:07,236 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 30
2021-07-31 19:44:07,236 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 57
2021-07-31 19:44:07,236 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 55
2021-07-31 19:44:07,236 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 16
2021-07-31 19:44:07,236 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 77
2021-07-31 19:44:07,236 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 55
2021-07-31 19:44:07,236 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 67
2021-07-31 19:44:07,251 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 50
2021-07-31 19:44:07,251 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 9
2021-07-31 19:44:07,282 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 56
2021-07-31 19:44:07,282 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 85
2021-07-31 19:44:07,314 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 57
2021-07-31 19:44:07,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 27
2021-07-31 19:44:07,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 96
2021-07-31 19:44:07,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 100
2021-07-31 19:44:07,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 2
2021-07-31 19:44:07,345 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 39
2021-07-31 19:44:07,361 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 32
2021-07-31 19:44:07,392 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 20
2021-07-31 19:44:07,407 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 41
2021-07-31 19:44:07,438 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 15
2021-07-31 19:44:07,454 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 10
2021-07-31 19:44:07,469 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 82
2021-07-31 19:44:07,469 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 78
2021-07-31 19:44:07,469 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 61
2021-07-31 19:44:07,469 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 47
2021-07-31 19:44:07,469 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:44:07,469 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:44:07,480 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:44:08,930 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:44:08,933 - mopshub_log.opc - INFO - Readout finished
2021-07-31 19:44:09,161 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:44:09,255 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:44:09,286 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 100
2021-07-31 19:44:09,286 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 16
2021-07-31 19:44:09,286 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 76
2021-07-31 19:44:09,286 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 94
2021-07-31 19:44:09,286 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 18
2021-07-31 19:44:09,286 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 28
2021-07-31 19:44:09,286 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 94
2021-07-31 19:44:09,286 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 68
2021-07-31 19:44:09,286 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 73
2021-07-31 19:44:09,286 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 88
2021-07-31 19:44:09,286 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 36
2021-07-31 19:44:09,286 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 80
2021-07-31 19:44:09,302 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 20
2021-07-31 19:44:09,317 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 72
2021-07-31 19:44:09,317 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 32
2021-07-31 19:44:09,317 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 91
2021-07-31 19:44:09,317 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 25
2021-07-31 19:44:09,317 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 78
2021-07-31 19:44:09,317 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 97
2021-07-31 19:44:09,317 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 79
2021-07-31 19:44:09,317 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 91
2021-07-31 19:44:09,317 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 1
2021-07-31 19:44:09,317 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 89
2021-07-31 19:44:09,317 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 90
2021-07-31 19:44:09,348 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 29
2021-07-31 19:44:09,348 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 14
2021-07-31 19:44:09,348 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 51
2021-07-31 19:44:09,348 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 66
2021-07-31 19:44:09,348 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 45
2021-07-31 19:44:09,348 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 22
2021-07-31 19:44:09,348 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 46
2021-07-31 19:44:09,348 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 66
2021-07-31 19:44:09,348 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 32
2021-07-31 19:44:09,348 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 22
2021-07-31 19:44:09,348 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 47
2021-07-31 19:44:09,380 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 79
2021-07-31 19:44:09,380 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:44:09,380 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:44:09,392 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:44:10,968 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:44:11,075 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:44:11,169 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:44:11,169 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 11
2021-07-31 19:44:11,184 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 89
2021-07-31 19:44:11,200 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 14
2021-07-31 19:44:11,200 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 71
2021-07-31 19:44:11,200 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 100
2021-07-31 19:44:11,200 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 49
2021-07-31 19:44:11,200 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 53
2021-07-31 19:44:11,200 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 52
2021-07-31 19:44:11,200 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 9
2021-07-31 19:44:11,230 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 56
2021-07-31 19:44:11,261 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 17
2021-07-31 19:44:11,292 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 13
2021-07-31 19:44:11,292 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 91
2021-07-31 19:44:11,292 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 44
2021-07-31 19:44:11,292 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 82
2021-07-31 19:44:11,292 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 17
2021-07-31 19:44:11,292 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 33
2021-07-31 19:44:11,292 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 64
2021-07-31 19:44:11,292 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 13
2021-07-31 19:44:11,292 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 27
2021-07-31 19:44:11,292 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 55
2021-07-31 19:44:11,293 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 22
2021-07-31 19:44:11,293 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 75
2021-07-31 19:44:11,293 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 65
2021-07-31 19:44:11,293 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 89
2021-07-31 19:44:11,293 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 47
2021-07-31 19:44:11,324 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 49
2021-07-31 19:44:11,339 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 9
2021-07-31 19:44:11,339 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 8
2021-07-31 19:44:11,339 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 42
2021-07-31 19:44:11,339 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 97
2021-07-31 19:44:11,339 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 22
2021-07-31 19:44:11,339 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 96
2021-07-31 19:44:11,339 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 71
2021-07-31 19:44:11,339 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 41
2021-07-31 19:44:11,339 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 79
2021-07-31 19:44:11,339 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:44:11,355 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:44:11,364 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:44:13,100 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:44:13,115 - mopshub_log.opc - INFO - Readout finished
2021-07-31 19:44:13,283 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:44:13,360 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:44:13,376 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 76
2021-07-31 19:44:13,392 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 19
2021-07-31 19:44:13,407 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 36
2021-07-31 19:44:13,439 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 44
2021-07-31 19:44:13,439 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 35
2021-07-31 19:44:13,439 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 47
2021-07-31 19:44:13,439 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 95
2021-07-31 19:44:13,439 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 43
2021-07-31 19:44:13,439 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 16
2021-07-31 19:44:13,439 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 50
2021-07-31 19:44:13,439 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 92
2021-07-31 19:44:13,439 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 60
2021-07-31 19:44:13,439 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 67
2021-07-31 19:44:13,439 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 64
2021-07-31 19:44:13,455 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 51
2021-07-31 19:44:13,470 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 95
2021-07-31 19:44:13,486 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 13
2021-07-31 19:44:13,502 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 73
2021-07-31 19:44:13,517 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 31
2021-07-31 19:44:13,517 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 75
2021-07-31 19:44:13,517 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 72
2021-07-31 19:44:13,517 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 81
2021-07-31 19:44:13,517 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 54
2021-07-31 19:44:13,517 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 89
2021-07-31 19:44:13,517 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 8
2021-07-31 19:44:13,517 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 95
2021-07-31 19:44:13,517 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 60
2021-07-31 19:44:13,517 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 10
2021-07-31 19:44:13,533 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 2
2021-07-31 19:44:13,564 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 2
2021-07-31 19:44:13,580 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 65
2021-07-31 19:44:13,580 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 36
2021-07-31 19:44:13,611 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 76
2021-07-31 19:44:13,642 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 91
2021-07-31 19:44:13,642 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 99
2021-07-31 19:44:13,642 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 72
2021-07-31 19:44:13,642 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:44:13,642 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:44:13,655 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:44:15,423 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:44:15,561 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:44:15,670 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:44:15,685 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 31
2021-07-31 19:44:15,701 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 90
2021-07-31 19:44:15,716 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 87
2021-07-31 19:44:15,732 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 45
2021-07-31 19:44:15,732 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 8
2021-07-31 19:44:15,732 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 4
2021-07-31 19:44:15,732 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 76
2021-07-31 19:44:15,732 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 85
2021-07-31 19:44:15,732 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 34
2021-07-31 19:44:15,732 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 18
2021-07-31 19:44:15,732 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 40
2021-07-31 19:44:15,732 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 6
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 79
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 86
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 75
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 100
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 92
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 49
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 74
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 70
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 13
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 28
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 5
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 52
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 61
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 47
2021-07-31 19:44:15,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 65
2021-07-31 19:44:15,765 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 42
2021-07-31 19:44:15,780 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 58
2021-07-31 19:44:15,811 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 70
2021-07-31 19:44:15,826 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 62
2021-07-31 19:44:15,874 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 74
2021-07-31 19:44:15,874 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 93
2021-07-31 19:44:15,874 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 10
2021-07-31 19:44:15,874 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 88
2021-07-31 19:44:15,874 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 23
2021-07-31 19:44:15,874 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:44:15,874 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:44:15,885 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:44:17,650 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:44:17,665 - mopshub_log.opc - INFO - Readout finished
2021-07-31 19:44:17,849 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:44:17,942 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:44:17,957 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 17
2021-07-31 19:44:17,973 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 69
2021-07-31 19:44:17,973 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 83
2021-07-31 19:44:17,973 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 82
2021-07-31 19:44:17,973 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 85
2021-07-31 19:44:17,973 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 53
2021-07-31 19:44:17,973 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 78
2021-07-31 19:44:17,973 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 75
2021-07-31 19:44:17,973 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 5
2021-07-31 19:44:17,973 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 39
2021-07-31 19:44:17,973 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 24
2021-07-31 19:44:17,973 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 86
2021-07-31 19:44:17,973 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 84
2021-07-31 19:44:17,988 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 41
2021-07-31 19:44:18,003 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 11
2021-07-31 19:44:18,020 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 73
2021-07-31 19:44:18,036 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 22
2021-07-31 19:44:18,036 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 76
2021-07-31 19:44:18,067 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 23
2021-07-31 19:44:18,098 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 60
2021-07-31 19:44:18,114 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 66
2021-07-31 19:44:18,130 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 39
2021-07-31 19:44:18,145 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 75
2021-07-31 19:44:18,161 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 30
2021-07-31 19:44:18,192 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 40
2021-07-31 19:44:18,208 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 78
2021-07-31 19:44:18,208 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 33
2021-07-31 19:44:18,208 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 57
2021-07-31 19:44:18,208 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 55
2021-07-31 19:44:18,208 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 17
2021-07-31 19:44:18,208 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 4
2021-07-31 19:44:18,208 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 43
2021-07-31 19:44:18,208 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 57
2021-07-31 19:44:18,208 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 44
2021-07-31 19:44:18,208 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 47
2021-07-31 19:44:18,208 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 43
2021-07-31 19:44:18,223 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:44:18,223 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:44:18,233 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:44:20,213 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:44:20,273 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:44:20,351 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:44:20,351 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 16
2021-07-31 19:44:20,366 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 3
2021-07-31 19:44:20,366 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 92
2021-07-31 19:44:20,366 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 100
2021-07-31 19:44:20,366 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 20
2021-07-31 19:44:20,366 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 69
2021-07-31 19:44:20,366 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 40
2021-07-31 19:44:20,366 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 39
2021-07-31 19:44:20,366 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 71
2021-07-31 19:44:20,366 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 66
2021-07-31 19:44:20,366 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 71
2021-07-31 19:44:20,366 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 8
2021-07-31 19:44:20,381 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 64
2021-07-31 19:44:20,396 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 28
2021-07-31 19:44:20,396 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 54
2021-07-31 19:44:20,396 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 12
2021-07-31 19:44:20,412 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 24
2021-07-31 19:44:20,412 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 43
2021-07-31 19:44:20,412 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 17
2021-07-31 19:44:20,412 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 96
2021-07-31 19:44:20,428 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 1
2021-07-31 19:44:20,444 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 77
2021-07-31 19:44:20,460 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 81
2021-07-31 19:44:20,460 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 19
2021-07-31 19:44:20,460 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 3
2021-07-31 19:44:20,460 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 18
2021-07-31 19:44:20,460 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 11
2021-07-31 19:44:20,460 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 73
2021-07-31 19:44:20,460 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 99
2021-07-31 19:44:20,460 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 75
2021-07-31 19:44:20,475 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 79
2021-07-31 19:44:20,506 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 2
2021-07-31 19:44:20,506 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 55
2021-07-31 19:44:20,522 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 23
2021-07-31 19:44:20,552 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 40
2021-07-31 19:44:20,552 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 47
2021-07-31 19:44:20,552 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:44:20,568 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:44:20,592 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:44:22,295 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:44:22,298 - mopshub_log.opc - INFO - Readout finished
2021-07-31 19:44:22,527 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:44:22,634 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:44:22,650 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 69
2021-07-31 19:44:22,666 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 83
2021-07-31 19:44:22,682 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 55
2021-07-31 19:44:22,698 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 47
2021-07-31 19:44:22,698 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 74
2021-07-31 19:44:22,698 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 16
2021-07-31 19:44:22,698 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 24
2021-07-31 19:44:22,698 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 56
2021-07-31 19:44:22,698 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 17
2021-07-31 19:44:22,698 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 7
2021-07-31 19:44:22,698 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 51
2021-07-31 19:44:22,698 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 43
2021-07-31 19:44:22,714 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 95
2021-07-31 19:44:22,730 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 73
2021-07-31 19:44:22,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 4
2021-07-31 19:44:22,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 58
2021-07-31 19:44:22,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 29
2021-07-31 19:44:22,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 93
2021-07-31 19:44:22,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 56
2021-07-31 19:44:22,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 41
2021-07-31 19:44:22,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 23
2021-07-31 19:44:22,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 36
2021-07-31 19:44:22,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 52
2021-07-31 19:44:22,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 37
2021-07-31 19:44:22,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 16
2021-07-31 19:44:22,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 86
2021-07-31 19:44:22,777 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 25
2021-07-31 19:44:22,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 67
2021-07-31 19:44:22,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 42
2021-07-31 19:44:22,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 62
2021-07-31 19:44:22,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 59
2021-07-31 19:44:22,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 40
2021-07-31 19:44:22,840 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 13
2021-07-31 19:44:22,872 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 75
2021-07-31 19:44:22,888 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 77
2021-07-31 19:44:22,888 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 77
2021-07-31 19:44:22,888 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:44:22,888 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:44:22,899 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:44:24,693 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:44:24,800 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:44:24,925 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:44:24,957 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 83
2021-07-31 19:44:24,988 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 74
2021-07-31 19:44:25,004 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 18
2021-07-31 19:44:25,019 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 26
2021-07-31 19:44:25,019 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 100
2021-07-31 19:44:25,019 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 16
2021-07-31 19:44:25,019 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 56
2021-07-31 19:44:25,019 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 55
2021-07-31 19:44:25,019 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 72
2021-07-31 19:44:25,019 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 70
2021-07-31 19:44:25,019 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 51
2021-07-31 19:44:25,019 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 32
2021-07-31 19:44:25,019 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 100
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 83
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 46
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 69
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 99
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 80
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 46
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 87
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 2
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 8
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 53
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 19
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 80
2021-07-31 19:44:25,035 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 36
2021-07-31 19:44:25,050 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 98
2021-07-31 19:44:25,050 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 82
2021-07-31 19:44:25,065 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 26
2021-07-31 19:44:25,065 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 87
2021-07-31 19:44:25,065 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 100
2021-07-31 19:44:25,065 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 0
2021-07-31 19:44:25,065 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 35
2021-07-31 19:44:25,065 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 54
2021-07-31 19:44:25,065 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 85
2021-07-31 19:44:25,065 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 40
2021-07-31 19:44:25,065 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:44:25,065 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:44:25,075 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
