2021-07-31 19:33:47,860 - mopshub_log.can_config - INFO - Resetting CAN Interface as soon as communication threads are finished
2021-07-31 19:33:47,860 - mopshub_log.can_config - INFO - Resetting CAN Interface
2021-07-31 19:33:47,862 - mopshub_log.can_config - ERROR - [WinError 10047] Es wurde eine Adresse verwendet, die mit dem angeforderten Protokoll nicht kompatibel ist
Traceback (most recent call last):
  File "C:\Users\domin\workspace\pycharm\Mopshub\can_communication\socketcan_config.py", line 120, in set_channel_connection
    bitrate=self.can_0_settings['Bitrate'])
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interface.py", line 127, in __new__
    return cls(channel, *args, **kwargs)
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interfaces\socketcan\socketcan.py", line 570, in __init__
    self.socket = create_socket()
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interfaces\socketcan\socketcan.py", line 441, in create_socket
    sock = socket.socket(PF_CAN, socket.SOCK_RAW, CAN_RAW)
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\socket.py", line 151, in __init__
    _socket.socket.__init__(self, family, type, proto, fileno)
OSError: [WinError 10047] Es wurde eine Adresse verwendet, die mit dem angeforderten Protokoll nicht kompatibel ist
2021-07-31 19:33:47,864 - mopshub_log.can_config - ERROR - Error by setting channel can0.
2021-07-31 19:33:47,864 - mopshub_log.can_config - INFO - Channel 0 was set
2021-07-31 19:33:47,864 - mopshub_log.can_config - INFO - Resetting of CAN Interface finished. Returning to communication.
2021-07-31 19:33:47,864 - mopshub_log.can_config - INFO - Resetting CAN Interface as soon as communication threads are finished
2021-07-31 19:33:47,864 - mopshub_log.can_config - INFO - Resetting CAN Interface
2021-07-31 19:33:47,864 - mopshub_log.can_config - ERROR - [WinError 10047] Es wurde eine Adresse verwendet, die mit dem angeforderten Protokoll nicht kompatibel ist
Traceback (most recent call last):
  File "C:\Users\domin\workspace\pycharm\Mopshub\can_communication\socketcan_config.py", line 126, in set_channel_connection
    bitrate=self.can_1_settings['Bitrate'])
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interface.py", line 127, in __new__
    return cls(channel, *args, **kwargs)
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interfaces\socketcan\socketcan.py", line 570, in __init__
    self.socket = create_socket()
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interfaces\socketcan\socketcan.py", line 441, in create_socket
    sock = socket.socket(PF_CAN, socket.SOCK_RAW, CAN_RAW)
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\socket.py", line 151, in __init__
    _socket.socket.__init__(self, family, type, proto, fileno)
OSError: [WinError 10047] Es wurde eine Adresse verwendet, die mit dem angeforderten Protokoll nicht kompatibel ist
2021-07-31 19:33:47,864 - mopshub_log.can_config - ERROR - Error by setting channel can1.
2021-07-31 19:33:47,864 - mopshub_log.can_config - INFO - Channel 1 was set
2021-07-31 19:33:47,864 - mopshub_log.can_config - INFO - Resetting of CAN Interface finished. Returning to communication.
2021-07-31 19:33:47,887 - mopshub_log.can_wrapper - INFO - Receive Thread is waiting
2021-07-31 19:33:47,982 - mopshub_log.opc - INFO - Starting Server
2021-07-31 19:33:50,920 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:33:51,091 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:33:51,091 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 34
2021-07-31 19:33:51,091 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 11
2021-07-31 19:33:51,122 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 78
2021-07-31 19:33:51,122 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 55
2021-07-31 19:33:51,122 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 57
2021-07-31 19:33:51,122 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 85
2021-07-31 19:33:51,122 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 27
2021-07-31 19:33:51,122 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 90
2021-07-31 19:33:51,152 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 42
2021-07-31 19:33:51,168 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 47
2021-07-31 19:33:51,168 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 73
2021-07-31 19:33:51,168 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 20
2021-07-31 19:33:51,168 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 56
2021-07-31 19:33:51,168 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 36
2021-07-31 19:33:51,168 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 13
2021-07-31 19:33:51,168 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 38
2021-07-31 19:33:51,168 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 60
2021-07-31 19:33:51,168 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 81
2021-07-31 19:33:51,168 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 63
2021-07-31 19:33:51,200 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 67
2021-07-31 19:33:51,231 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 4
2021-07-31 19:33:51,264 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 4
2021-07-31 19:33:51,279 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 44
2021-07-31 19:33:51,279 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 72
2021-07-31 19:33:51,279 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 29
2021-07-31 19:33:51,279 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 37
2021-07-31 19:33:51,279 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 46
2021-07-31 19:33:51,279 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 74
2021-07-31 19:33:51,279 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 23
2021-07-31 19:33:51,279 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 58
2021-07-31 19:33:51,279 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 88
2021-07-31 19:33:51,295 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 18
2021-07-31 19:33:51,295 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 91
2021-07-31 19:33:51,295 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 78
2021-07-31 19:33:51,295 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 27
2021-07-31 19:33:51,295 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 16
2021-07-31 19:33:51,326 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:33:51,326 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:33:51,337 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:33:53,410 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:33:53,565 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:33:53,718 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:33:53,733 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 13
2021-07-31 19:33:53,733 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 67
2021-07-31 19:33:53,733 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 9
2021-07-31 19:33:53,733 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 69
2021-07-31 19:33:53,733 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 65
2021-07-31 19:33:53,749 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 62
2021-07-31 19:33:53,749 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 74
2021-07-31 19:33:53,749 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 48
2021-07-31 19:33:53,749 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 30
2021-07-31 19:33:53,749 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 34
2021-07-31 19:33:53,749 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 69
2021-07-31 19:33:53,749 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 94
2021-07-31 19:33:53,749 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 79
2021-07-31 19:33:53,749 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 81
2021-07-31 19:33:53,749 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 29
2021-07-31 19:33:53,749 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 88
2021-07-31 19:33:53,750 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 19
2021-07-31 19:33:53,750 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 52
2021-07-31 19:33:53,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 14
2021-07-31 19:33:53,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 22
2021-07-31 19:33:53,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 54
2021-07-31 19:33:53,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 30
2021-07-31 19:33:53,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 62
2021-07-31 19:33:53,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 30
2021-07-31 19:33:53,764 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 15
2021-07-31 19:33:53,779 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 63
2021-07-31 19:33:53,779 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 86
2021-07-31 19:33:53,779 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 62
2021-07-31 19:33:53,780 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 73
2021-07-31 19:33:53,795 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 37
2021-07-31 19:33:53,795 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 56
2021-07-31 19:33:53,795 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 95
2021-07-31 19:33:53,795 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 12
2021-07-31 19:33:53,795 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 74
2021-07-31 19:33:53,795 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 14
2021-07-31 19:33:53,795 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 33
2021-07-31 19:33:53,795 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:33:53,795 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:33:53,805 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:33:55,507 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:33:55,522 - mopshub_log.opc - INFO - Readout finished
2021-07-31 19:33:55,753 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:33:55,846 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:33:55,862 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 56
2021-07-31 19:33:55,862 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 10
2021-07-31 19:33:55,862 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 9
2021-07-31 19:33:55,862 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 44
2021-07-31 19:33:55,862 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 27
2021-07-31 19:33:55,862 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 43
2021-07-31 19:33:55,862 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 47
2021-07-31 19:33:55,863 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 42
2021-07-31 19:33:55,863 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 100
2021-07-31 19:33:55,863 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 66
2021-07-31 19:33:55,863 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 13
2021-07-31 19:33:55,863 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 30
2021-07-31 19:33:55,863 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 81
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 58
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 76
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 29
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 68
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 74
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 38
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 27
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 78
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 79
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 12
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 5
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 72
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 21
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 99
2021-07-31 19:33:55,893 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 10
2021-07-31 19:33:55,909 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 28
2021-07-31 19:33:55,909 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 45
2021-07-31 19:33:55,909 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 91
2021-07-31 19:33:55,909 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 96
2021-07-31 19:33:55,909 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 83
2021-07-31 19:33:55,909 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 92
2021-07-31 19:33:55,909 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 2
2021-07-31 19:33:55,909 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 1
2021-07-31 19:33:55,909 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:33:55,909 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:33:55,933 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:33:57,498 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:33:57,650 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:33:57,761 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:33:57,791 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 28
2021-07-31 19:33:57,807 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 57
2021-07-31 19:33:57,807 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 13
2021-07-31 19:33:57,807 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 97
2021-07-31 19:33:57,807 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 20
2021-07-31 19:33:57,807 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 66
2021-07-31 19:33:57,807 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 45
2021-07-31 19:33:57,807 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 43
2021-07-31 19:33:57,807 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 3
2021-07-31 19:33:57,822 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 21
2021-07-31 19:33:57,838 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 51
2021-07-31 19:33:57,838 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 98
2021-07-31 19:33:57,838 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 27
2021-07-31 19:33:57,838 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 70
2021-07-31 19:33:57,838 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 56
2021-07-31 19:33:57,838 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 84
2021-07-31 19:33:57,838 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 55
2021-07-31 19:33:57,838 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 42
2021-07-31 19:33:57,838 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 27
2021-07-31 19:33:57,853 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 32
2021-07-31 19:33:57,853 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 36
2021-07-31 19:33:57,853 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 49
2021-07-31 19:33:57,853 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 84
2021-07-31 19:33:57,853 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 78
2021-07-31 19:33:57,853 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 56
2021-07-31 19:33:57,853 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 10
2021-07-31 19:33:57,853 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 29
2021-07-31 19:33:57,853 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 62
2021-07-31 19:33:57,854 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 10
2021-07-31 19:33:57,854 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 39
2021-07-31 19:33:57,854 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 57
2021-07-31 19:33:57,854 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 86
2021-07-31 19:33:57,868 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 60
2021-07-31 19:33:57,868 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 52
2021-07-31 19:33:57,868 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 92
2021-07-31 19:33:57,868 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 98
2021-07-31 19:33:57,868 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:33:57,868 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:33:57,878 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:33:59,469 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:33:59,472 - mopshub_log.opc - INFO - Readout finished
2021-07-31 19:33:59,667 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:33:59,762 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:33:59,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 32
2021-07-31 19:33:59,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 50
2021-07-31 19:33:59,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 60
2021-07-31 19:33:59,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 32
2021-07-31 19:33:59,777 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 6
2021-07-31 19:33:59,777 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 8
2021-07-31 19:33:59,777 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 72
2021-07-31 19:33:59,777 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 94
2021-07-31 19:33:59,777 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 82
2021-07-31 19:33:59,777 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 41
2021-07-31 19:33:59,792 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 70
2021-07-31 19:33:59,792 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 66
2021-07-31 19:33:59,792 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 87
2021-07-31 19:33:59,792 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 81
2021-07-31 19:33:59,792 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 69
2021-07-31 19:33:59,792 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 30
2021-07-31 19:33:59,792 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 92
2021-07-31 19:33:59,792 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 54
2021-07-31 19:33:59,792 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 13
2021-07-31 19:33:59,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 8
2021-07-31 19:33:59,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 37
2021-07-31 19:33:59,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 43
2021-07-31 19:33:59,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 71
2021-07-31 19:33:59,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 14
2021-07-31 19:33:59,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 69
2021-07-31 19:33:59,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 74
2021-07-31 19:33:59,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 66
2021-07-31 19:33:59,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 85
2021-07-31 19:33:59,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 81
2021-07-31 19:33:59,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 86
2021-07-31 19:33:59,808 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 49
2021-07-31 19:33:59,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 64
2021-07-31 19:33:59,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 74
2021-07-31 19:33:59,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 20
2021-07-31 19:33:59,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 22
2021-07-31 19:33:59,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 67
2021-07-31 19:33:59,824 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:33:59,824 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:33:59,834 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:34:01,365 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:34:01,408 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:34:01,503 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:34:01,503 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 60
2021-07-31 19:34:01,503 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 8
2021-07-31 19:34:01,503 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 62
2021-07-31 19:34:01,519 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 59
2021-07-31 19:34:01,519 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 51
2021-07-31 19:34:01,519 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 21
2021-07-31 19:34:01,519 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 63
2021-07-31 19:34:01,519 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 62
2021-07-31 19:34:01,519 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 14
2021-07-31 19:34:01,519 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 18
2021-07-31 19:34:01,519 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 53
2021-07-31 19:34:01,534 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 39
2021-07-31 19:34:01,534 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 14
2021-07-31 19:34:01,534 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 94
2021-07-31 19:34:01,534 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 41
2021-07-31 19:34:01,534 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 56
2021-07-31 19:34:01,565 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 21
2021-07-31 19:34:01,566 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 34
2021-07-31 19:34:01,566 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 19
2021-07-31 19:34:01,566 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 96
2021-07-31 19:34:01,566 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 78
2021-07-31 19:34:01,566 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 11
2021-07-31 19:34:01,566 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 73
2021-07-31 19:34:01,566 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 57
2021-07-31 19:34:01,566 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 55
2021-07-31 19:34:01,566 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 9
2021-07-31 19:34:01,566 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 2
2021-07-31 19:34:01,596 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 61
2021-07-31 19:34:01,612 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 54
2021-07-31 19:34:01,612 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 11
2021-07-31 19:34:01,612 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 83
2021-07-31 19:34:01,612 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 52
2021-07-31 19:34:01,612 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 5
2021-07-31 19:34:01,612 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 54
2021-07-31 19:34:01,612 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 13
2021-07-31 19:34:01,612 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 48
2021-07-31 19:34:01,612 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:34:01,612 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:34:01,624 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:34:03,357 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:34:03,360 - mopshub_log.opc - INFO - Readout finished
2021-07-31 19:34:03,556 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:34:03,743 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:34:03,773 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 4
2021-07-31 19:34:03,788 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 21
2021-07-31 19:34:03,804 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 4
2021-07-31 19:34:03,819 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 24
2021-07-31 19:34:03,819 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 18
2021-07-31 19:34:03,819 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 64
2021-07-31 19:34:03,819 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 65
2021-07-31 19:34:03,819 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 9
2021-07-31 19:34:03,819 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 29
2021-07-31 19:34:03,819 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 53
2021-07-31 19:34:03,819 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 82
2021-07-31 19:34:03,819 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 79
2021-07-31 19:34:03,819 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 94
2021-07-31 19:34:03,819 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 26
2021-07-31 19:34:03,819 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 91
2021-07-31 19:34:03,835 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 11
2021-07-31 19:34:03,835 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 68
2021-07-31 19:34:03,835 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 41
2021-07-31 19:34:03,851 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 26
2021-07-31 19:34:03,882 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 68
2021-07-31 19:34:03,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 85
2021-07-31 19:34:03,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 16
2021-07-31 19:34:03,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 56
2021-07-31 19:34:03,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 100
2021-07-31 19:34:03,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 90
2021-07-31 19:34:03,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 11
2021-07-31 19:34:03,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 60
2021-07-31 19:34:03,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 75
2021-07-31 19:34:03,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 5
2021-07-31 19:34:03,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 23
2021-07-31 19:34:03,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 23
2021-07-31 19:34:03,928 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 12
2021-07-31 19:34:03,928 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 7
2021-07-31 19:34:03,928 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 54
2021-07-31 19:34:03,928 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 44
2021-07-31 19:34:03,928 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 13
2021-07-31 19:34:03,928 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:34:03,928 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:34:03,939 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:34:05,562 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:34:05,655 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:34:05,762 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:34:05,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 91
2021-07-31 19:34:05,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 10
2021-07-31 19:34:05,762 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 15
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 38
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 56
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 20
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 87
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 54
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 16
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 57
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 38
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 47
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 41
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 43
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 41
2021-07-31 19:34:05,793 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 33
2021-07-31 19:34:05,823 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 5
2021-07-31 19:34:05,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 39
2021-07-31 19:34:05,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 95
2021-07-31 19:34:05,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 18
2021-07-31 19:34:05,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 5
2021-07-31 19:34:05,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 52
2021-07-31 19:34:05,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 13
2021-07-31 19:34:05,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 76
2021-07-31 19:34:05,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 27
2021-07-31 19:34:05,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 45
2021-07-31 19:34:05,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 27
2021-07-31 19:34:05,824 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 38
2021-07-31 19:34:05,855 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 87
2021-07-31 19:34:05,855 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 77
2021-07-31 19:34:05,855 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 71
2021-07-31 19:34:05,855 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 6
2021-07-31 19:34:05,855 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 57
2021-07-31 19:34:05,855 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 34
2021-07-31 19:34:05,855 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 100
2021-07-31 19:34:05,855 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 67
2021-07-31 19:34:05,855 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:34:05,855 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:34:05,867 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:34:07,450 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:34:07,454 - mopshub_log.opc - INFO - Readout finished
2021-07-31 19:34:07,637 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:34:07,743 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:34:07,744 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 45
2021-07-31 19:34:07,744 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 30
2021-07-31 19:34:07,744 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 16
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 99
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 28
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 85
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 78
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 61
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 60
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 56
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 77
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 1
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 86
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 35
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 40
2021-07-31 19:34:07,759 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 98
2021-07-31 19:34:07,789 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 48
2021-07-31 19:34:07,789 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 12
2021-07-31 19:34:07,805 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 4
2021-07-31 19:34:07,805 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 13
2021-07-31 19:34:07,805 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 19
2021-07-31 19:34:07,805 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 76
2021-07-31 19:34:07,805 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 74
2021-07-31 19:34:07,805 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 81
2021-07-31 19:34:07,805 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 84
2021-07-31 19:34:07,805 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 96
2021-07-31 19:34:07,805 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 26
2021-07-31 19:34:07,805 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 97
2021-07-31 19:34:07,805 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 85
2021-07-31 19:34:07,805 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 35
2021-07-31 19:34:07,836 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 75
2021-07-31 19:34:07,836 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 35
2021-07-31 19:34:07,836 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 8
2021-07-31 19:34:07,836 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 12
2021-07-31 19:34:07,836 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 94
2021-07-31 19:34:07,836 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 16
2021-07-31 19:34:07,836 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:34:07,836 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:34:07,848 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:34:09,264 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:34:09,370 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:34:09,495 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:34:09,495 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 9
2021-07-31 19:34:09,495 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 31
2021-07-31 19:34:09,495 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 74
2021-07-31 19:34:09,495 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 24
2021-07-31 19:34:09,509 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 57
2021-07-31 19:34:09,509 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 88
2021-07-31 19:34:09,509 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 2
2021-07-31 19:34:09,509 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 33
2021-07-31 19:34:09,509 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 58
2021-07-31 19:34:09,525 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 34
2021-07-31 19:34:09,525 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 56
2021-07-31 19:34:09,525 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 42
2021-07-31 19:34:09,525 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 16
2021-07-31 19:34:09,525 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 91
2021-07-31 19:34:09,525 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 72
2021-07-31 19:34:09,525 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 13
2021-07-31 19:34:09,541 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 100
2021-07-31 19:34:09,541 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 34
2021-07-31 19:34:09,541 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 4
2021-07-31 19:34:09,541 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 78
2021-07-31 19:34:09,541 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 87
2021-07-31 19:34:09,541 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 5
2021-07-31 19:34:09,541 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 8
2021-07-31 19:34:09,541 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 30
2021-07-31 19:34:09,557 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 54
2021-07-31 19:34:09,557 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 89
2021-07-31 19:34:09,557 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 90
2021-07-31 19:34:09,557 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 95
2021-07-31 19:34:09,557 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 4
2021-07-31 19:34:09,557 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 53
2021-07-31 19:34:09,557 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 45
2021-07-31 19:34:09,557 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 3
2021-07-31 19:34:09,557 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 71
2021-07-31 19:34:09,557 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 77
2021-07-31 19:34:09,557 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 50
2021-07-31 19:34:09,557 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 14
2021-07-31 19:34:09,557 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:34:09,557 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:34:09,568 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:34:11,006 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:34:11,009 - mopshub_log.opc - INFO - Readout finished
2021-07-31 19:34:11,220 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:34:11,330 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:34:11,330 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 51
2021-07-31 19:34:11,330 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 79
2021-07-31 19:34:11,344 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 6
2021-07-31 19:34:11,344 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 68
2021-07-31 19:34:11,344 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 52
2021-07-31 19:34:11,344 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 68
2021-07-31 19:34:11,344 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 11
2021-07-31 19:34:11,344 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 74
2021-07-31 19:34:11,344 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 55
2021-07-31 19:34:11,344 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 20
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 48
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 8
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 82
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 88
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 59
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 35
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 85
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 7
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 45
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 58
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 81
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 92
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 35
2021-07-31 19:34:11,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 90
2021-07-31 19:34:11,390 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 62
2021-07-31 19:34:11,390 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 10
2021-07-31 19:34:11,390 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 17
2021-07-31 19:34:11,390 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 53
2021-07-31 19:34:11,390 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 90
2021-07-31 19:34:11,390 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 96
2021-07-31 19:34:11,390 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 45
2021-07-31 19:34:11,390 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 57
2021-07-31 19:34:11,390 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 82
2021-07-31 19:34:11,390 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 65
2021-07-31 19:34:11,390 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 90
2021-07-31 19:34:11,406 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 50
2021-07-31 19:34:11,406 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:34:11,406 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:34:11,416 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:34:13,687 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:34:13,750 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:34:13,811 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:34:13,812 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 5
2021-07-31 19:34:13,812 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 70
