2021-07-31 19:45:34,704 - mopshub_log.can_config - INFO - Resetting CAN Interface as soon as communication threads are finished
2021-07-31 19:45:34,704 - mopshub_log.can_config - INFO - Resetting CAN Interface
2021-07-31 19:45:34,707 - mopshub_log.can_config - ERROR - [WinError 10047] Es wurde eine Adresse verwendet, die mit dem angeforderten Protokoll nicht kompatibel ist
Traceback (most recent call last):
  File "C:\Users\domin\workspace\pycharm\Mopshub\can_communication\socketcan_config.py", line 120, in set_channel_connection
    bitrate=self.can_0_settings['Bitrate'])
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interface.py", line 127, in __new__
    return cls(channel, *args, **kwargs)
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interfaces\socketcan\socketcan.py", line 570, in __init__
    self.socket = create_socket()
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interfaces\socketcan\socketcan.py", line 441, in create_socket
    sock = socket.socket(PF_CAN, socket.SOCK_RAW, CAN_RAW)
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\socket.py", line 151, in __init__
    _socket.socket.__init__(self, family, type, proto, fileno)
OSError: [WinError 10047] Es wurde eine Adresse verwendet, die mit dem angeforderten Protokoll nicht kompatibel ist
2021-07-31 19:45:34,708 - mopshub_log.can_config - ERROR - Error by setting channel can0.
2021-07-31 19:45:34,708 - mopshub_log.can_config - INFO - Channel 0 was set
2021-07-31 19:45:34,708 - mopshub_log.can_config - INFO - Resetting of CAN Interface finished. Returning to communication.
2021-07-31 19:45:34,708 - mopshub_log.can_config - INFO - Resetting CAN Interface as soon as communication threads are finished
2021-07-31 19:45:34,708 - mopshub_log.can_config - INFO - Resetting CAN Interface
2021-07-31 19:45:34,714 - mopshub_log.can_config - ERROR - [WinError 10047] Es wurde eine Adresse verwendet, die mit dem angeforderten Protokoll nicht kompatibel ist
Traceback (most recent call last):
  File "C:\Users\domin\workspace\pycharm\Mopshub\can_communication\socketcan_config.py", line 126, in set_channel_connection
    bitrate=self.can_1_settings['Bitrate'])
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interface.py", line 127, in __new__
    return cls(channel, *args, **kwargs)
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interfaces\socketcan\socketcan.py", line 570, in __init__
    self.socket = create_socket()
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages\can\interfaces\socketcan\socketcan.py", line 441, in create_socket
    sock = socket.socket(PF_CAN, socket.SOCK_RAW, CAN_RAW)
  File "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\socket.py", line 151, in __init__
    _socket.socket.__init__(self, family, type, proto, fileno)
OSError: [WinError 10047] Es wurde eine Adresse verwendet, die mit dem angeforderten Protokoll nicht kompatibel ist
2021-07-31 19:45:34,715 - mopshub_log.can_config - ERROR - Error by setting channel can1.
2021-07-31 19:45:34,715 - mopshub_log.can_config - INFO - Channel 1 was set
2021-07-31 19:45:34,715 - mopshub_log.can_config - INFO - Resetting of CAN Interface finished. Returning to communication.
2021-07-31 19:45:34,745 - mopshub_log.can_wrapper - INFO - Receive Thread is waiting
2021-07-31 19:45:34,807 - mopshub_log.opc - INFO - Starting Server
2021-07-31 19:45:37,546 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:45:37,718 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:45:37,748 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 1
2021-07-31 19:45:37,763 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 67
2021-07-31 19:45:37,763 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 80
2021-07-31 19:45:37,794 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 31
2021-07-31 19:45:37,826 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 26
2021-07-31 19:45:37,826 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 36
2021-07-31 19:45:37,826 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 18
2021-07-31 19:45:37,826 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 10
2021-07-31 19:45:37,826 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 15
2021-07-31 19:45:37,826 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 78
2021-07-31 19:45:37,826 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 10
2021-07-31 19:45:37,826 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 84
2021-07-31 19:45:37,826 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 30
2021-07-31 19:45:37,826 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 3
2021-07-31 19:45:37,841 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 77
2021-07-31 19:45:37,857 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 15
2021-07-31 19:45:37,872 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 67
2021-07-31 19:45:37,872 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 24
2021-07-31 19:45:37,872 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 5
2021-07-31 19:45:37,872 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 99
2021-07-31 19:45:37,872 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 39
2021-07-31 19:45:37,872 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 76
2021-07-31 19:45:37,872 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 84
2021-07-31 19:45:37,872 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 62
2021-07-31 19:45:37,872 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 61
2021-07-31 19:45:37,872 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 15
2021-07-31 19:45:37,872 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 61
2021-07-31 19:45:37,903 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 64
2021-07-31 19:45:37,903 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 12
2021-07-31 19:45:37,933 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 63
2021-07-31 19:45:37,949 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 32
2021-07-31 19:45:37,949 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 92
2021-07-31 19:45:37,949 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 78
2021-07-31 19:45:37,949 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 33
2021-07-31 19:45:37,949 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 2
2021-07-31 19:45:37,980 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 52
2021-07-31 19:45:37,996 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:45:38,027 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:45:38,038 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:45:39,735 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:45:39,794 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:45:39,843 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:45:39,843 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 21
2021-07-31 19:45:39,858 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 91
2021-07-31 19:45:39,858 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 20
2021-07-31 19:45:39,858 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 71
2021-07-31 19:45:39,858 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 55
2021-07-31 19:45:39,873 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 97
2021-07-31 19:45:39,889 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 47
2021-07-31 19:45:39,889 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 95
2021-07-31 19:45:39,889 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 60
2021-07-31 19:45:39,889 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 6
2021-07-31 19:45:39,889 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 86
2021-07-31 19:45:39,889 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 84
2021-07-31 19:45:39,889 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 27
2021-07-31 19:45:39,889 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 35
2021-07-31 19:45:39,889 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 74
2021-07-31 19:45:39,889 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 76
2021-07-31 19:45:39,889 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 47
2021-07-31 19:45:39,904 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 88
2021-07-31 19:45:39,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 72
2021-07-31 19:45:39,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 53
2021-07-31 19:45:39,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 75
2021-07-31 19:45:39,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 23
2021-07-31 19:45:39,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 95
2021-07-31 19:45:39,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 47
2021-07-31 19:45:39,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 52
2021-07-31 19:45:39,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 8
2021-07-31 19:45:39,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 10
2021-07-31 19:45:39,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 51
2021-07-31 19:45:39,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 57
2021-07-31 19:45:39,950 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 74
2021-07-31 19:45:39,966 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 91
2021-07-31 19:45:39,981 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 34
2021-07-31 19:45:39,981 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 36
2021-07-31 19:45:40,012 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 32
2021-07-31 19:45:40,028 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 81
2021-07-31 19:45:40,043 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 16
2021-07-31 19:45:40,043 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:45:40,043 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:45:40,055 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:45:41,572 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:45:41,575 - mopshub_log.opc - INFO - Readout finished
2021-07-31 19:45:41,787 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:45:41,881 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:45:41,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 1
2021-07-31 19:45:41,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 8
2021-07-31 19:45:41,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 25
2021-07-31 19:45:41,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 49
2021-07-31 19:45:41,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 37
2021-07-31 19:45:41,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 0
2021-07-31 19:45:41,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 87
2021-07-31 19:45:41,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 53
2021-07-31 19:45:41,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 51
2021-07-31 19:45:41,897 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 38
2021-07-31 19:45:41,912 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 70
2021-07-31 19:45:41,928 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 48
2021-07-31 19:45:41,928 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 28
2021-07-31 19:45:41,928 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 67
2021-07-31 19:45:41,944 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 74
2021-07-31 19:45:41,944 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 9
2021-07-31 19:45:41,944 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 28
2021-07-31 19:45:41,944 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 12
2021-07-31 19:45:41,944 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 83
2021-07-31 19:45:41,944 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 1
2021-07-31 19:45:41,944 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 77
2021-07-31 19:45:41,944 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 15
2021-07-31 19:45:41,944 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 90
2021-07-31 19:45:41,944 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 18
2021-07-31 19:45:41,959 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 74
2021-07-31 19:45:41,974 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 3
2021-07-31 19:45:41,974 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 27
2021-07-31 19:45:41,974 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 42
2021-07-31 19:45:41,974 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 19
2021-07-31 19:45:41,974 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 74
2021-07-31 19:45:41,974 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 91
2021-07-31 19:45:41,974 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 78
2021-07-31 19:45:41,974 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 39
2021-07-31 19:45:41,974 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 76
2021-07-31 19:45:41,974 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 80
2021-07-31 19:45:41,974 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 35
2021-07-31 19:45:41,974 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:45:41,990 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:45:42,015 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:45:43,717 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:45:43,839 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:45:43,964 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:45:43,995 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 75
2021-07-31 19:45:44,011 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 89
2021-07-31 19:45:44,026 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 45
2021-07-31 19:45:44,026 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 71
2021-07-31 19:45:44,026 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 93
2021-07-31 19:45:44,026 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 9
2021-07-31 19:45:44,026 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 64
2021-07-31 19:45:44,026 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 94
2021-07-31 19:45:44,026 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 96
2021-07-31 19:45:44,042 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 32
2021-07-31 19:45:44,057 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 96
2021-07-31 19:45:44,073 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 60
2021-07-31 19:45:44,073 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 53
2021-07-31 19:45:44,073 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 36
2021-07-31 19:45:44,073 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 32
2021-07-31 19:45:44,073 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 95
2021-07-31 19:45:44,073 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 10
2021-07-31 19:45:44,073 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 1
2021-07-31 19:45:44,073 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 46
2021-07-31 19:45:44,073 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 20
2021-07-31 19:45:44,073 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 84
2021-07-31 19:45:44,089 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 99
2021-07-31 19:45:44,089 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 81
2021-07-31 19:45:44,089 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 96
2021-07-31 19:45:44,089 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 97
2021-07-31 19:45:44,089 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 46
2021-07-31 19:45:44,089 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 77
2021-07-31 19:45:44,089 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 76
2021-07-31 19:45:44,089 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 32
2021-07-31 19:45:44,089 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 63
2021-07-31 19:45:44,089 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 91
2021-07-31 19:45:44,090 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 17
2021-07-31 19:45:44,090 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 52
2021-07-31 19:45:44,090 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 65
2021-07-31 19:45:44,090 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 50
2021-07-31 19:45:44,120 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 10
2021-07-31 19:45:44,120 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:45:44,120 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:45:44,130 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:45:45,892 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:45:45,907 - mopshub_log.opc - INFO - Readout finished
2021-07-31 19:45:46,090 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:45:46,183 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:45:46,199 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 95
2021-07-31 19:45:46,214 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 15
2021-07-31 19:45:46,229 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 84
2021-07-31 19:45:46,246 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 16
2021-07-31 19:45:46,261 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 43
2021-07-31 19:45:46,277 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 24
2021-07-31 19:45:46,277 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 61
2021-07-31 19:45:46,277 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 80
2021-07-31 19:45:46,277 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 68
2021-07-31 19:45:46,277 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 0
2021-07-31 19:45:46,277 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 82
2021-07-31 19:45:46,277 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 58
2021-07-31 19:45:46,277 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 98
2021-07-31 19:45:46,277 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 28
2021-07-31 19:45:46,277 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 8
2021-07-31 19:45:46,294 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 63
2021-07-31 19:45:46,310 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 42
2021-07-31 19:45:46,325 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 4
2021-07-31 19:45:46,341 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 5
2021-07-31 19:45:46,357 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 61
2021-07-31 19:45:46,372 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 37
2021-07-31 19:45:46,403 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 30
2021-07-31 19:45:46,419 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 44
2021-07-31 19:45:46,450 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 96
2021-07-31 19:45:46,450 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 50
2021-07-31 19:45:46,450 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 34
2021-07-31 19:45:46,450 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 69
2021-07-31 19:45:46,450 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 9
2021-07-31 19:45:46,450 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 53
2021-07-31 19:45:46,450 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 10
2021-07-31 19:45:46,450 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 72
2021-07-31 19:45:46,450 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 37
2021-07-31 19:45:46,450 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 44
2021-07-31 19:45:46,450 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 13
2021-07-31 19:45:46,481 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 73
2021-07-31 19:45:46,481 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 34
2021-07-31 19:45:46,481 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:45:46,496 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:45:46,506 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:45:48,098 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:45:48,144 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:45:48,267 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:45:48,283 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 70
2021-07-31 19:45:48,314 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 27
2021-07-31 19:45:48,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 68
2021-07-31 19:45:48,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 8
2021-07-31 19:45:48,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 23
2021-07-31 19:45:48,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 100
2021-07-31 19:45:48,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 39
2021-07-31 19:45:48,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 65
2021-07-31 19:45:48,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 63
2021-07-31 19:45:48,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 83
2021-07-31 19:45:48,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 17
2021-07-31 19:45:48,329 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 25
2021-07-31 19:45:48,345 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 93
2021-07-31 19:45:48,360 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 54
2021-07-31 19:45:48,376 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 86
2021-07-31 19:45:48,392 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 41
2021-07-31 19:45:48,407 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 66
2021-07-31 19:45:48,407 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 41
2021-07-31 19:45:48,407 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 94
2021-07-31 19:45:48,407 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 75
2021-07-31 19:45:48,423 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 79
2021-07-31 19:45:48,455 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 50
2021-07-31 19:45:48,470 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 42
2021-07-31 19:45:48,470 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 6
2021-07-31 19:45:48,500 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 36
2021-07-31 19:45:48,516 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 72
2021-07-31 19:45:48,516 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 37
2021-07-31 19:45:48,516 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 64
2021-07-31 19:45:48,516 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 22
2021-07-31 19:45:48,516 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 40
2021-07-31 19:45:48,516 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 77
2021-07-31 19:45:48,516 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 60
2021-07-31 19:45:48,516 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 9
2021-07-31 19:45:48,516 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 1
2021-07-31 19:45:48,516 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 11
2021-07-31 19:45:48,532 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 97
2021-07-31 19:45:48,532 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:45:48,532 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:45:48,543 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:45:50,117 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:45:50,120 - mopshub_log.opc - INFO - Readout finished
2021-07-31 19:45:50,268 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:45:50,379 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 0
2021-07-31 19:45:50,426 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 84
2021-07-31 19:45:50,442 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 43
2021-07-31 19:45:50,458 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 41
2021-07-31 19:45:50,474 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 28
2021-07-31 19:45:50,489 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 83
2021-07-31 19:45:50,505 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 16
2021-07-31 19:45:50,505 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 40
2021-07-31 19:45:50,520 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 19
2021-07-31 19:45:50,536 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 34
2021-07-31 19:45:50,536 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 52
2021-07-31 19:45:50,536 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 87
2021-07-31 19:45:50,536 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 82
2021-07-31 19:45:50,536 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 32
2021-07-31 19:45:50,536 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 75
2021-07-31 19:45:50,536 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 63
2021-07-31 19:45:50,536 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 29
2021-07-31 19:45:50,536 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 65
2021-07-31 19:45:50,536 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 46
2021-07-31 19:45:50,536 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 65
2021-07-31 19:45:50,536 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 25
2021-07-31 19:45:50,551 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 65
2021-07-31 19:45:50,583 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 99
2021-07-31 19:45:50,615 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 35
2021-07-31 19:45:50,615 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 51
2021-07-31 19:45:50,646 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 13
2021-07-31 19:45:50,661 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 84
2021-07-31 19:45:50,677 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 21
2021-07-31 19:45:50,677 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 41
2021-07-31 19:45:50,708 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 77
2021-07-31 19:45:50,740 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 21
2021-07-31 19:45:50,755 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 48
2021-07-31 19:45:50,755 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 82
2021-07-31 19:45:50,755 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 43
2021-07-31 19:45:50,755 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 33
2021-07-31 19:45:50,755 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 61
2021-07-31 19:45:50,755 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 83
2021-07-31 19:45:50,755 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:45:50,755 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:45:50,765 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
2021-07-31 19:45:52,704 - mopshub_log.opc - INFO - Writing CIC Readout to their nodes
2021-07-31 19:45:52,795 - mopshub_log.can_wrapper - INFO - Reading from yaml to get dictionary items
2021-07-31 19:45:52,872 - mopshub_log.can_wrapper - INFO - Reading ADC channels of Mops with ID 1
2021-07-31 19:45:52,887 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 60
2021-07-31 19:45:52,887 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 70
2021-07-31 19:45:52,887 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 97
2021-07-31 19:45:52,887 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 4 = 74
2021-07-31 19:45:52,887 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 5 = 31
2021-07-31 19:45:52,887 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 6 = 94
2021-07-31 19:45:52,887 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 7 = 30
2021-07-31 19:45:52,887 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 8 = 43
2021-07-31 19:45:52,903 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 9 = 53
2021-07-31 19:45:52,903 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 10 = 80
2021-07-31 19:45:52,903 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 11 = 57
2021-07-31 19:45:52,903 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 12 = 79
2021-07-31 19:45:52,903 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 13 = 57
2021-07-31 19:45:52,903 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 14 = 13
2021-07-31 19:45:52,903 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 15 = 76
2021-07-31 19:45:52,903 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 16 = 14
2021-07-31 19:45:52,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 17 = 73
2021-07-31 19:45:52,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 18 = 21
2021-07-31 19:45:52,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 19 = 72
2021-07-31 19:45:52,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 20 = 85
2021-07-31 19:45:52,919 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 21 = 85
2021-07-31 19:45:52,934 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 22 = 76
2021-07-31 19:45:52,950 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 23 = 21
2021-07-31 19:45:52,966 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 24 = 43
2021-07-31 19:45:52,982 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 25 = 24
2021-07-31 19:45:53,013 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 26 = 38
2021-07-31 19:45:53,043 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 27 = 85
2021-07-31 19:45:53,059 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 28 = 92
2021-07-31 19:45:53,074 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 29 = 45
2021-07-31 19:45:53,074 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 30 = 15
2021-07-31 19:45:53,090 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 31 = 65
2021-07-31 19:45:53,090 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 32 = 60
2021-07-31 19:45:53,090 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 0 = 55
2021-07-31 19:45:53,090 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 1 = 86
2021-07-31 19:45:53,090 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 2 = 94
2021-07-31 19:45:53,090 - mopshub_log.can_wrapper - INFO - Got data for ADC channel 3 = 60
2021-07-31 19:45:53,090 - mopshub_log.cic_adc_readout - INFO - ADC CIC readout finished
2021-07-31 19:45:53,090 - mopshub_log.opc - INFO - Writing MOPS monitoring data to their nodes
2021-07-31 19:45:53,101 - mopshub_log.opc - INFO - Writing MOPS Readout to their nodes
