Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 2:    On     4.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 3:    On     2.00V/   5.25000V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 2:  10.0 : 1 
 Ch 3:  10.0 : 1 

Time Time Ref  Main s/div   Delay  
Roll   Right    4.000ms/   -2.200s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure   Current  Mean   Min   Max  Std Dev  Count 
Rise Time(2)  5.04ms                               0   
Rise Time(3)  2.04ms                               0   
Delay(3R-2R) -2.52ms  0.0s  0.0s  0.0s    0.0s     1   

