Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:   Off     5.00V/    5.0000V     DC        Off      Off     1M Ohm  
 Ch 2:    On     5.00V/   10.0000V     DC        Off      Off     1M Ohm  
 Ch 3:    On     2.00V/   6.00000V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 
 Ch 3:  10.0 : 1 

Time Time Ref  Main s/div   Delay  
Roll   Right    4.000ms/   -4.157s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current    Mean    Min    Max   Std Dev  Count 
Rise Time(2)   6.60ms                                    0   
Rise Time(3)   2.16ms                                    0   
Rise Time(1) No signal                                   0   
Delay(2R-3R)   800us    2.50ms  0.0s  5.00ms   3.54ms    2   

