Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:   Off     5.00V/    5.0000V     DC        Off      Off     1M Ohm  
 Ch 2:    On     5.00V/   10.0000V     DC        Off      Off     1M Ohm  
 Ch 3:    On     2.00V/   6.00000V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 
 Ch 3:  10.0 : 1 

Time Time Ref  Main s/div   Delay  
Roll   Right    4.000ms/   -2.336s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current   Mean   Min   Max  Std Dev  Count 
Rise Time(2)   8.80ms                                0   
Rise Time(3)   2.28ms                                0   
Rise Time(1) No signal                               0   
Delay(2R-3R)   -600us   0.0s  0.0s  0.0s    0.0s     1   

