XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100.0019

Sample Table ==================================================================
20
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"C","Fixed",23.76,0,"wt.%",52.09105,0
1,"H2O","Fixed",18.73,0,"wt.%",24.55522,0
1,"Na2O","Fixed",2.99,0,"wt.%",0,0
1,"Ba","Calc",290,0,"ppm",0,0
1,"Cu","Calc",66,0,"ppm",0,0
1,"Ni","Calc",30,0,"ppm",0,0
1,"Rb","Calc",80,12.24502,"ppm",3.060241E-03,0
1,"Sr","Calc",420,23.27954,"ppm",1.518616E-02,0
1,"V","Calc",130,30.6852,"ppm",5.868664E-03,0
1,"Zr","Calc",53,11.9918,"ppm",1.927831E-03,0
1,"P2O5","Calc",.328,.3061752,"wt.%",7.798944E-02,0
1,"SiO2","Calc",28.24,.5611704,"wt.%",12.19885,0
1,"TiO2","Calc",.253,1.786349E-02,"wt.%",.1076638,0
1,"Al2O3","Calc",6.52,.5333554,"wt.%",1.953626,0
1,"Fe2O3","Calc",3.03,2.739386E-02,"wt.%",8.205947E-03,0
1,"CaO","Calc",8.38,.1217657,"wt.%",5.049809,0
1,"MgO","Calc",4.44,1.092035,"wt.%",1.465337,0
1,"K2O","Calc",1.66,4.824391E-02,"wt.%",.5424042,0
1,"MnO","Calc",.034,5.955982E-03,"wt.%",2.010939E-02,0
1,"S","Calc",1.53,9.526667E-02,"wt.%",1.891036,0

Element Table =================================================================
21
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"H ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",2.096013,0,0,0,0,0,0,0,0,0,0
"C ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",23.76,0,0,0,0,0,0,0,0,0,0
"O ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",41.15376,0,0,0,0,0,0,0,0,0,0
"Na","Ka",1,.1642172,.7374548,13.56047,.2565439,0,"IntensThresh","Gaussian","None",.9998857,1.092226,1.096629E-02,"FP",2.218199,0,0,0,62801.76,793209.1,.4091364,0,0,0,0
"Mg","Ka",1,2.596758,.8466155,12.51213,.2464279,0,"IntensThresh","Gaussian","None",1.210166,1.306533,4.835932E-02,"FP",2.677812,0,0,0,89370.88,31735.49,7.543695,0,0,0,0
"Al","Ka",1,41.39418,1.675124,16.71035,.2847849,0,"IntensThresh","Gaussian","None",1.440461,1.532543,3.929214E-02,"FP",3.450783,0,0,0,156646,6300.931,60.89407,0,0,0,0
"Si","Ka",1,276.5103,3.453024,15.1621,.2712714,0,"IntensThresh","Gaussian","None",1.691081,1.788325,.116427,"FP",13.20066,0,0,0,62694.93,783.3765,69.01572,0,0,0,0
"P ","Ka",1,1.16264,1.157338,19.74374,.3095558,0,"IntensThresh","Gaussian","None",1.961838,2.064571,2.413241E-02,"FP",.1431486,0,0,0,9650.864,10608.72,20.74617,0,0,0,0
"S ","Ka",1,196.5491,3.510326,22.15589,.3279207,0,"IntensThresh","Gaussian","None",2.253138,2.361272,3.218366E-02,"FP",1.53,0,0,0,66182.56,1180.933,235.3056,0,0,0,0
"K ","Ka",1,342.1606,4.771654,38.04116,.4296859,0,"IntensThresh","Gaussian","None",3.249577,3.375343,.1711074,"FP",1.378073,0,0,0,70096.79,970.2883,625.1337,0,0,0,0
"Ca","Ka",1,2027.328,10.87034,33.88177,.4055153,0,"IntensThresh","Gaussian","None",3.623812,3.756014,7.135723E-02,"FP",5.989237,0,0,0,60865.03,326.094,673.3725,0,0,0,0
"Ti","Ka",1,76.57645,2.094023,24.4273,.3443198,0,"IntensThresh","Gaussian","None",4.418015,4.603585,1.471008E-02,"FP",.1516771,0,0,0,45740.77,1276.233,717.6659,0,0,0,0
"V ","Ka",1,8.091809,1.112409,20.34071,.3142008,0,"IntensThresh","Gaussian","None",4.871851,5.024997,1.317098E-02,"FP",.013,0,0,0,39728.28,5511.716,724.1533,0,0,0,0
"Mn","Ka",1,34.36762,1.860708,37.39565,.4260247,0,"IntensThresh","Gaussian","None",5.799352,5.998248,.2469182,"FP",.0263317,0,0,0,49353.46,2604.846,1152.731,0,0,0,0
"Fe","Ka",1,2438.011,10.55391,39.99709,.4405938,0,"IntensThresh","Gaussian","None",6.302036,6.505564,.6667023,"FP",2.119298,0,0,0,33551.11,145.1499,870.6444,0,0,0,0
"Ni","Ka",1,32.13975,1.973288,34.0662,.4066175,0,"IntensThresh","Gaussian","None",7.373639,7.565552,2.393993E-02,"FP",0,0,0,0,0,0,0,0,0,0,0
"Cu","Ka",1,119.3913,2.651151,37.62376,.4273221,0,"IntensThresh","Gaussian","None",7.937591,8.138111,.0345604,"FP",.0066,0,0,0,333384.8,7451.926,11158.31,0,0,0,0
"Rb","Ka",1,43.08037,2.1898,70.21452,.5837646,0,"IntensThresh","Gaussian","None",13.22163,13.50971,2.365436E-02,"FP",7.999999E-03,0,0,0,55002.89,2797.605,2112.899,0,0,0,0
"Sr","Ka",1,218.4647,3.618359,75.45137,.6051427,0,"IntensThresh","Gaussian","None",13.98069,14.28248,1.631744E-02,"FP",.042,0,0,0,56169.34,931.0363,2061.058,0,0,0,0
"Zr","Ka",1,26.48357,2.16597,84.97379,.6421947,0,"IntensThresh","Gaussian","None",15.56758,15.89874,1.673234E-02,"FP",5.299999E-03,0,0,0,57844.77,4678.229,1876.525,0,0,0,0
"Ba","Ka",1,4.47801,1.810547,77.72763,.614203,0,"IntensThresh","Gaussian","None",31.64364,32.36806,8.261438E-02,"FP",.029,0,0,0,2079661,775987,14164.62,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,40,25,"Si drift","None",0,"Air",300,206.04,2,"Yes","Yes","Auto","","No",""
"Yes",436.6011,20.22,21.72,107.906,21.72,22.5,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,130,5,0,17,4.67,.5,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
0,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,12.5,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
30,0,0,12,52.5,52.5,52.5,105,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,.75,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
13,68.55206
74,49.022
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

