XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",99.9993

Sample Table ==================================================================
20
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"C","Fixed",2.73,0,"wt.%",9.560817,0
1,"H2O","Fixed",10,0,"wt.%",23.55252,0
1,"Na2O","Fixed",.93,0,"wt.%",0,0
1,"Ba","Calc",820,0,"ppm",0,0
1,"Cu","Calc",53,0,"ppm",0,0
1,"Ni","Calc",122,0,"ppm",0,0
1,"Rb","Calc",59,0,"ppm",0,0
1,"Sr","Calc",54,0,"ppm",0,0
1,"V","Calc",139,0,"ppm",0,0
1,"Zr","Calc",146,0,"ppm",0,0
1,"P2O5","Calc",.05,0,"wt.%",0,0
1,"SiO2","Calc",56.67,20.7166,"wt.%",42.58082,0
1,"TiO2","Calc",.55,7.657002E-02,"wt.%",.3429225,0
1,"Al2O3","Calc",13.5,41.84612,"wt.%",17.62748,0
1,"Fe2O3","Calc",4.23,6.205092E-02,"wt.%",1.766146E-02,0
1,"CaO","Calc",1.5,.2195259,"wt.%",1.594287,0
1,"MgO","Calc",8.1,0,"wt.%",3.561422,0
1,"K2O","Calc",1.39,.2957678,"wt.%",1.094119,0
1,"MnO","Calc",.06,.06,"wt.%",4.995609E-02,0
1,"S","Calc",.15,0,"wt.%",0,0

Element Table =================================================================
21
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"H ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",1.119067,0,0,0,0,0,0,0,0,0,0
"C ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",2.73,0,0,0,0,0,0,0,0,0,0
"O ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",51.06799,0,0,0,0,0,0,0,0,0,0
"Na","Ka",1,8.851095E-02,.6749442,11.12512,.227947,0,"IntensThresh","Gaussian","None",.9998857,1.092226,2.893654E-02,"FP",.6899415,0,0,0,58479.09,2025370,.3809753,0,0,0,0
"Mg","Ka",1,7.536882,.9395814,9.429732,.2098607,0,"IntensThresh","Gaussian","None",1.210166,1.306533,.0352061,"FP",4.885198,0,0,0,129252.4,16363.13,10.91005,0,0,0,0
"Al","Ka",1,65.83945,1.942812,11.39601,.2307055,0,"IntensThresh","Gaussian","None",1.440461,1.532543,.0515911,"FP",7.145026,0,0,0,109602.2,3232.365,42.60643,0,0,0,0
"Si","Ka",1,440.2758,4.243006,9.555836,.2112593,0,"IntensThresh","Gaussian","None",1.691081,1.788325,.2483976,"FP",26.49014,0,0,0,50261.48,484.8519,55.32875,0,0,0,0
"P ","Ka",1,0,1.113108,11.41002,.2308473,0,"IntensThresh","Gaussian","None",1.961838,2.064571,.2426725,"FP",0,0,0,0,0,0,0,0,0,0,0
"S ","Ka",1,14.71356,1.150889,13.23152,.2485915,0,"IntensThresh","Gaussian","None",2.253138,2.361272,4.116702E-03,"FP",.15,0,0,0,61331.25,4730.629,218.0572,0,0,0,0
"K ","Ka",1,198.9593,3.628939,23.28242,.3297582,0,"IntensThresh","Gaussian","None",3.249577,3.375343,3.588149E-02,"FP",1.153929,0,0,0,55239.85,1002.046,492.6373,0,0,0,0
"Ca","Ka",1,250.606,3.829183,21.45626,.3165618,0,"IntensThresh","Gaussian","None",3.623812,3.756014,1.757699E-03,"FP",1.072059,0,0,0,45466.96,691.2408,503.0179,0,0,0,0
"Ti","Ka",1,111.968,2.340016,23.00687,.327801,0,"IntensThresh","Gaussian","None",4.418015,4.603585,2.676158E-02,"FP",.3297329,0,0,0,27558.68,578.7439,432.3916,0,0,0,0
"V ","Ka",1,15.7381,1.261542,23.0489,.3281003,0,"IntensThresh","Gaussian","None",4.871851,5.024997,7.095443E-02,"FP",.0139,0,0,0,66452.66,5138.67,1211.276,0,0,0,0
"Mn","Ka",1,55.49724,2.150996,42.35206,.4447529,0,"IntensThresh","Gaussian","None",5.799352,5.998248,.3116381,"FP",4.646771E-02,0,0,0,40333.46,1520.793,942.0537,0,0,0,0
"Fe","Ka",1,3428.44,12.25047,44.37439,.4552476,0,"IntensThresh","Gaussian","None",6.302036,6.505564,.5403759,"FP",2.958624,0,0,0,30153.63,107.6917,782.4805,0,0,0,0
"Ni","Ka",1,40.41567,2.11922,33.50147,.395561,0,"IntensThresh","Gaussian","None",7.373639,7.565552,4.889505E-02,"FP",.0122,0,0,0,66535.2,3521.958,2071.016,0,0,0,0
"Cu","Ka",1,108.0294,2.488181,36.23371,.411375,0,"IntensThresh","Gaussian","None",7.937591,8.138111,7.14771E-03,"FP",5.299999E-03,0,0,0,344589.3,7992.666,11533.33,0,0,0,0
"Rb","Ka",1,26.10872,1.896386,61.52445,.5360501,0,"IntensThresh","Gaussian","None",13.22163,13.50971,1.350702E-02,"FP",5.899999E-03,0,0,0,41421.12,2966.326,1591.164,0,0,0,0
"Sr","Ka",1,27.64929,1.938025,65.34025,.5524232,0,"IntensThresh","Gaussian","None",13.98069,14.28248,9.884942E-03,"FP",.0054,0,0,0,49720.03,3495.347,1824.41,0,0,0,0
"Zr","Ka",1,76.87486,2.473682,74.64854,.5904623,0,"IntensThresh","Gaussian","None",15.56758,15.89874,1.953402E-02,"FP",.0146,0,0,0,54345.06,1746.125,1762.992,0,0,0,0
"Ba","Ka",1,16.20401,1.884508,75.39582,.5934104,0,"IntensThresh","Gaussian","None",31.64364,32.36806,.0400256,"FP",8.199999E-02,0,0,0,2320995,256174,15808.35,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,40,25,"Si drift","None",0,"Air",300,214.11,2,"Yes","Yes","Auto","","No",""
"Yes",370.8889,20.22,21.72,108.9827,21.72,22.5,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,130,5,0,17,4.67,.5,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
0,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,12.5,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
30,0,0,12,52.5,52.5,52.5,105,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,.75,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
13,68.55206
74,49.022
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

