XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",99.99681

Sample Table ==================================================================
20
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"C","Fixed",1.42,0,"wt.%",9.560817,0
1,"H2O","Fixed",4.16,0,"wt.%",23.55252,0
1,"Na2O","Fixed",.078,0,"wt.%",0,0
1,"Ba","Calc",1800,0,"ppm",0,0
1,"Cu","Calc",460,0,"ppm",0,0
1,"Ni","Calc",170,0,"ppm",0,0
1,"Rb","Calc",230,0,"ppm",0,0
1,"Sr","Calc",88,0,"ppm",0,0
1,"V","Calc",960,0,"ppm",0,0
1,"Zr","Calc",290,0,"ppm",0,0
1,"P2O5","Calc",.28,0,"wt.%",0,0
1,"SiO2","Calc",62.8,20.7166,"wt.%",42.58082,0
1,"TiO2","Calc",.69,7.657002E-02,"wt.%",.3429225,0
1,"Al2O3","Calc",15.96,41.84612,"wt.%",17.62748,0
1,"Fe2O3","Calc",7.4,6.205092E-02,"wt.%",1.766146E-02,0
1,"CaO","Calc",.12,.2195259,"wt.%",1.594287,0
1,"MgO","Calc",1.77,0,"wt.%",3.561422,0
1,"K2O","Calc",4.86,.2957678,"wt.%",1.094119,0
1,"MnO","Calc",.037,.06,"wt.%",4.995609E-02,0
1,"S","Calc",.022,0,"wt.%",0,0

Element Table =================================================================
21
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"H ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",.4655321,0,0,0,0,0,0,0,0,0,0
"C ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",1.42,0,0,0,0,0,0,0,0,0,0
"O ","Ka",0,0,0,0,0,0,"IntensThresh","Gaussian","None",0,0,0,"None",48.90078,0,0,0,0,0,0,0,0,0,0
"Na","Ka",1,.5823362,.6938581,10.72139,.228063,0,"IntensThresh","Gaussian","None",.9998857,1.092226,1.475774E-02,"FP",5.786605E-02,0,0,0,1.9818E+07,2.62517E+07,129.1088,0,0,0,0
"Mg","Ka",1,1.658402,.8694456,9.484305,.2145024,0,"IntensThresh","Gaussian","None",1.210166,1.306533,7.503132E-02,"FP",1.067506,0,0,0,141305.2,72427.19,11.92742,0,0,0,0
"Al","Ka",1,92.04269,2.331027,11.87115,.2399804,0,"IntensThresh","Gaussian","None",1.440461,1.532543,.1015301,"FP",8.447008,0,0,0,123821.4,3132.566,48.13395,0,0,0,0
"Si","Ka",1,484.8572,4.624938,10.12953,.2216787,0,"IntensThresh","Gaussian","None",1.691081,1.788325,.276335,"FP",29.35558,0,0,0,49901.79,476.4882,54.9328,0,0,0,0
"P ","Ka",1,2.612069,1.200478,12.47756,.2460335,0,"IntensThresh","Gaussian","None",1.961838,2.064571,3.074837E-02,"FP",.1222,0,0,0,33372.09,16146.83,71.73896,0,0,0,0
"S ","Ka",1,4.518705,.8993356,13.43812,.2553281,0,"IntensThresh","Gaussian","None",2.253138,2.361272,3.067238E-02,"FP",.022,0,0,0,134982.2,26411.92,479.9158,0,0,0,0
"K ","Ka",1,741.828,6.639063,20.53073,.3155961,0,"IntensThresh","Gaussian","None",3.249577,3.375343,.1296695,"FP",4.0346,0,0,0,61835.25,553.3725,551.4561,0,0,0,0
"Ca","Ka",1,23.50714,2.314832,18.68723,.3010939,0,"IntensThresh","Gaussian","None",3.623812,3.756014,.1629728,"FP",8.576472E-02,0,0,0,61765.04,5944.958,683.3297,0,0,0,0
"Ti","Ka",1,144.3186,2.56935,23.21836,.3356179,0,"IntensThresh","Gaussian","None",4.418015,4.603585,.1275621,"FP",.4136649,0,0,0,31251.39,556.7968,490.3297,0,0,0,0
"V ","Ka",1,63.18684,1.853293,23.58706,.3382722,0,"IntensThresh","Gaussian","None",4.871851,5.024997,6.584471E-02,"FP",.096,0,0,0,41687.01,1216.26,759.8563,0,0,0,0
"Mn","Ka",1,36.59248,1.989174,43.12327,.4573885,0,"IntensThresh","Gaussian","None",5.799352,5.998248,.3890791,"FP",2.865509E-02,0,0,0,49379.43,2621.768,1153.337,0,0,0,0
"Fe","Ka",1,4965.931,14.96575,44.31184,.463649,0,"IntensThresh","Gaussian","None",6.302036,6.505564,4.697905,"FP",5.175843,0,0,0,28951.53,87.32446,751.2863,0,0,0,0
"Ni","Ka",1,35.81896,2.255172,31.15024,.3887408,0,"IntensThresh","Gaussian","None",7.373639,7.565552,.1065515,"FP",.017,0,0,0,53247.29,3389.622,1657.409,0,0,0,0
"Cu","Ka",1,156.8306,2.896088,33.06166,.40049,0,"IntensThresh","Gaussian","None",7.937591,8.138111,.1166897,"FP",.046,0,0,0,72724.62,1346.468,2434.077,0,0,0,0
"Rb","Ka",1,89.57752,2.5911,53.00538,.507095,0,"IntensThresh","Gaussian","None",13.22163,13.50971,.2818895,"FP",.023,0,0,0,46006.41,1327.871,1767.305,0,0,0,0
"Sr","Ka",1,32.2001,1.933559,55.95013,.5209907,0,"IntensThresh","Gaussian","None",13.98069,14.28248,.0687651,"FP",.0088,0,0,0,45387.35,2741.629,1665.428,0,0,0,0
"Zr","Ka",1,112.3899,2.752687,63.6346,.5556177,0,"IntensThresh","Gaussian","None",15.56758,15.89874,8.014016E-02,"FP",.029,0,0,0,51308.71,1257.452,1664.491,0,0,0,0
"Ba","Ka",1,33.16809,2.016486,65.90016,.5654219,0,"IntensThresh","Gaussian","None",31.64364,32.36806,3.304281E-02,"FP",.18,0,0,0,2737374,163601,18644.32,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,40,25,"Si drift","None",0,"Air",300,206.13,2,"Yes","Yes","Auto","","No",""
"Yes",284.0664,20.22,21.72,111.1044,21.72,22.5,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,130,5,0,17,4.67,.5,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
0,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,12.5,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
30,0,0,12,52.5,52.5,52.5,105,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,.75,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
13,68.55206
74,49.022
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

